cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack
--
-- hash: 06eee0312d13dde6656032b2aa475877b138659009752a355dcca7a5406ff672

name:           uom-plugin-tutorial
version:        0.3.0.1
synopsis:       A tutorial for the Units of measure typechecker plugin
description:    A tutorial for the units of measure typechecker plugin, checked with doctest.
category:       Type System
author:         Adam Gundry <adam@well-typed.com>
maintainer:     Adam Gundry <adam@well-typed.com>
copyright:      Copyright (c) 2014-2018, Adam Gundry
license:        BSD3
tested-with:
    GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.4, GHC == 8.6.5, GHC == 8.8.3
build-type:     Simple
extra-source-files:
    package.dhall

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  other-modules:
      Plugins.UoM.UnitDefs
  hs-source-dirs:
      src
  ghc-options: -rtsopts -threaded -with-rtsopts=-N -fplugin Plugins.UoM
  build-depends:
      base >=4.9.1.0 && <5
    , doctest >=0.13.0
    , uom-plugin
    , uom-quantity
    , uom-th
  if impl(ghc >= 8.8.0)
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors -fwrite-ide-info -hiedir=../.hie
  else
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors
  if impl(ghc >= 9.2) && impl(ghc < 9.4)
    other-modules:
        Data.UnitsOfMeasure.Tutorial
    hs-source-dirs:
        doc-ghc-9.2
        test-suite-doctest-ghc-9.2
  if impl(ghc >= 8.2) && impl(ghc < 9.2)
    other-modules:
        Data.UnitsOfMeasure.Tutorial
    hs-source-dirs:
        doc-ghc-8.2
        test-suite-doctest-ghc-8.2
  default-language: Haskell2010
