cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack
--
-- hash: c413ece5e365f6b5e8c6000630013cadfc4a132fd201fbc832df2fde1d9e1134

name:           uom-plugin-defs
version:        0.3.0.1
synopsis:       Units of measure definitions
description:    The @uom-plugin@ library adds support for units of measure to GHC
                using the new experimental facility for typechecker plugins. This
                package adds some unit definitions.
category:       Type System
stability:      experimental
homepage:       https://github.com/adamgundry/uom-plugin#readme
bug-reports:    https://github.com/adamgundry/uom-plugin/issues
author:         Adam Gundry <adam@well-typed.com>
maintainer:     Adam Gundry <adam@well-typed.com>
copyright:      Copyright (c) 2014-2018, Adam Gundry
license:        BSD3
license-file:   LICENSE
tested-with:
    GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.4, GHC == 8.6.5, GHC == 8.8.3
build-type:     Simple
extra-source-files:
    LICENSE

source-repository head
  type: git
  location: https://github.com/adamgundry/uom-plugin

library
  exposed-modules:
      Data.UnitsOfMeasure.Defs
  other-modules:
      Paths_uom_plugin_defs
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-unticked-promoted-constructors -fwrite-ide-info -hiedir=../.hie
  build-depends:
      base >=4.9.1.0 && <5
    , template-haskell >=2.9
    , uom-plugin
    , uom-quantity
  default-language: Haskell2010
