cabal-version: 3.0

-- This file has been generated from package.dhall by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           plugins-for-blobs
version:        0.1.0
synopsis:       Plugins for helping GHC type check units of measure.
description:    Starting from the uom and thoralf plugins; we identify, refactor and
                extract commonality in both plugins and then break up the uom plugin for
                reuse. The unit quasiquoter can now be used with the thoralf plugin and
                it passes all units tests of the uom plugin except for those involving
                unit conversions.
category:       Type System
stability:      experimental
homepage:       https://github.com/blockscope/plugins-for-blobs#readme
bug-reports:    https://github.com/blockscope/plugins-for-blobs/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2022 Phil de Joux, © 2017-2022 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
build-type:     Simple
tested-with:
    GHC == 8.2.2, GHC == 8.10.7, GHC == 9.2.2
extra-source-files:
    LICENSE.md

source-repository head
  type: git
  location: https://github.com/blockscope/plugins-for-blobs

library thoralf-encode
  visibility: public
  exposed-modules:
      Data.Vec
      ThoralfPlugin.Encode.Convert
      ThoralfPlugin.Encode.Find
      ThoralfPlugin.Encode.TheoryEncoding
      ThoralfPlugin.Encode.Nat
      ThoralfPlugin.Encode.Symbol
      ThoralfPlugin.Encode.Bool
  hs-source-dirs:
      thoralf-encode/src
  other-extensions:
      TypeFamilies
      TypeInType
      GADTs
      RecordWildCards
  build-depends:
      base >=4.9.1.0 && <5
    , containers
    , ghc-corroborate
    , ghc-prim
    , ghc-tcplugins-extra
    , ghc-tcplugins-trace
    , hashable
    , mtl
    , plugins-for-blobs:thoralf-theory
    , simple-smt
    , template-haskell >=2.9
    , th-printf >=0.7
  default-language: Haskell2010
  if impl(ghc >= 8.8.0)
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors -fwrite-ide-info -hiedir=.hie
  else
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors

library thoralf-plugin
  visibility: public
  exposed-modules:
      Plugins.Thoralf.TcPlugin
      Plugins.Thoralf.Print
      Plugins.Print.SMT
      ThoralfPlugin.Extract
      ThoralfPlugin.Convert
      ThoralfPlugin.Variables
      ThoralfPlugin.Singletons.Symbol
  hs-source-dirs:
      thoralf-plugin/src
  other-extensions:
      TypeFamilies
      TypeInType
      GADTs
      RecordWildCards
  build-depends:
      base >=4.9.1.0 && <5
    , containers
    , ghc-corroborate
    , ghc-prim
    , ghc-tcplugins-extra
    , ghc-tcplugins-trace
    , hashable
    , mtl
    , plugins-for-blobs:thoralf-encode
    , plugins-for-blobs:thoralf-theory
    , simple-smt
    , split
    , template-haskell >=2.9
    , th-printf >=0.7
  default-language: Haskell2010
  if impl(ghc >= 8.8.0)
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors -fwrite-ide-info -hiedir=.hie
  else
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors

library thoralf-plugin-defs
  visibility: public
  exposed-modules:
      Plugins.Thoralf.UnitDefs
  hs-source-dirs:
      thoralf-plugin-defs/src
  build-depends:
      base >=4.9.1.0 && <5
    , plugins-for-blobs:thoralf-encode
    , plugins-for-blobs:thoralf-plugin
    , plugins-for-blobs:thoralf-plugin-uom
    , plugins-for-blobs:thoralf-theory
    , template-haskell >=2.9
    , uom-quantity
    , uom-th
  default-language: Haskell2010
  if impl(ghc >= 8.8.0)
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors -fwrite-ide-info -hiedir=.hie
  else
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors

library thoralf-plugin-rows
  visibility: public
  exposed-modules:
      Plugins.Thoralf.Rows
      Data.Theory.FiniteMap
  other-modules:
      ThoralfPlugin.Encode
      ThoralfPlugin.Encode.FiniteMap
  hs-source-dirs:
      thoralf-plugin-rows/src
  other-extensions:
      TypeFamilies
      TypeInType
      GADTs
      RecordWildCards
  ghc-options: -Wall -fno-warn-partial-type-signatures
  build-depends:
      base >=4.9.1.0 && <5
    , containers
    , ghc-corroborate
    , ghc-prim
    , ghc-tcplugins-extra
    , ghc-tcplugins-trace
    , hashable
    , mtl
    , plugins-for-blobs:thoralf-encode
    , plugins-for-blobs:thoralf-plugin
    , plugins-for-blobs:thoralf-theory
    , simple-smt
    , template-haskell >=2.9
    , th-printf >=0.7
  default-language: Haskell2010
  if impl(ghc >= 8.8.0)
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors -fwrite-ide-info -hiedir=.hie
  else
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors
  if impl(ghc >= 8.10.1)
    hs-source-dirs:
        thoralf-plugin-rows/src-StandaloneKindSignatures
  else
    hs-source-dirs:
        thoralf-plugin-rows/src-NoStandaloneKindSignatures

library thoralf-plugin-uom
  visibility: public
  exposed-modules:
      Plugins.Thoralf.UoM
      Plugins.Thoralf.UoM.Solve
      Data.UnitsOfMeasure.Constraint
      ThoralfPlugin.Singletons.Nat
  other-modules:
      ThoralfPlugin.Encode
      ThoralfPlugin.Encode.UoM
      Plugins.Thoralf.UoM.TcPlugin
  hs-source-dirs:
      thoralf-plugin-uom/src
  other-extensions:
      TypeFamilies
      TypeInType
      GADTs
      RecordWildCards
  build-depends:
      base >=4.9.1.0 && <5
    , containers
    , ghc-corroborate
    , ghc-prim
    , ghc-tcplugins-extra
    , ghc-tcplugins-trace
    , hashable
    , mtl
    , plugins-for-blobs:thoralf-encode
    , plugins-for-blobs:thoralf-plugin
    , plugins-for-blobs:thoralf-theory
    , plugins-for-blobs:uom-quantity
    , plugins-for-blobs:uom-th
    , simple-smt
    , template-haskell >=2.9
    , th-printf >=0.7
    , units-parser >=0.1.1.4
  default-language: Haskell2010
  if impl(ghc >= 8.8.0)
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors -fwrite-ide-info -hiedir=.hie
  else
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors
  if impl(ghc >= 8.10.1)
    hs-source-dirs:
        thoralf-plugin-uom/src-StandaloneKindSignatures
  else
    hs-source-dirs:
        thoralf-plugin-uom/src-NoStandaloneKindSignatures

library thoralf-theory
  visibility: public
  exposed-modules:
      Data.Theory.Bool
      Data.Theory.DisEq
  hs-source-dirs:
      thoralf-theory/src
  other-extensions:
      TypeFamilies
      TypeInType
      GADTs
      RecordWildCards
  build-depends:
      base >=4.9.1.0 && <5
    , containers
    , ghc-corroborate
    , ghc-prim
    , ghc-tcplugins-extra
    , ghc-tcplugins-trace
    , hashable
    , mtl
    , simple-smt
    , template-haskell >=2.9
    , th-printf >=0.7
  default-language: Haskell2010
  if impl(ghc >= 8.8.0)
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors -fwrite-ide-info -hiedir=.hie
  else
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors
  if impl(ghc >= 8.10.1)
    hs-source-dirs:
        thoralf-theory/src-StandaloneKindSignatures
  else
    hs-source-dirs:
        thoralf-theory/src-NoStandaloneKindSignatures

library uom-plugin
  visibility: public
  exposed-modules:
      Data.UnitsOfMeasure.Convert
      Data.UnitsOfMeasure.Tutorial
      Plugins.UoM.Solve
      Plugins.UoM.Simplify
      Plugins.UoM
  other-modules:
      Plugins.UoM.Simplify.TcPlugin
      Plugins.UoM.Solve.TcPlugin
      Plugins.UoM.TcPlugin
  hs-source-dirs:
      uom-plugin/src
  build-depends:
      base >=4.9.1.0 && <5
    , containers >=0.5
    , deepseq >=1.3 && <1.5
    , ghc-corroborate
    , ghc-tcplugins-extra
    , ghc-tcplugins-trace
    , plugins-for-blobs:uom-quantity
    , plugins-for-blobs:uom-th
    , template-haskell >=2.9
    , th-printf >=0.7
    , units-parser >=0.1.1.4
  default-language: Haskell2010
  if impl(ghc >= 8.8.0)
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors -fwrite-ide-info -hiedir=.hie
  else
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors
  if impl(ghc >= 9.2) && impl(ghc < 9.4)
    hs-source-dirs:
        uom-plugin/doc-ghc-9.2
  if impl(ghc >= 8.2) && impl(ghc < 9.2)
    hs-source-dirs:
        uom-plugin/doc-ghc-8.2

library uom-plugin-defs
  visibility: public
  exposed-modules:
      Plugins.UoM.UnitDefs
  hs-source-dirs:
      uom-plugin-defs/src
  build-depends:
      base >=4.9.1.0 && <5
    , plugins-for-blobs:uom-plugin
    , plugins-for-blobs:uom-quantity
    , plugins-for-blobs:uom-th
    , template-haskell >=2.9
  default-language: Haskell2010
  if impl(ghc >= 8.8.0)
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors -fwrite-ide-info -hiedir=.hie
  else
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors

library uom-quantity
  visibility: public
  exposed-modules:
      Data.Theory.UoM
      Data.UnitsOfMeasure.Read
      Data.UnitsOfMeasure.Show
      Data.UnitsOfMeasure.Singleton
      Data.UnitsOfMeasure.Syntax
      Data.UnitsOfMeasure.Unsafe.Find
      Data.UnitsOfMeasure.Unsafe.Kind
      Data.UnitsOfMeasure.Unsafe.NormalForm
      Data.UnitsOfMeasure.Unsafe.Quantity
      Data.UnitsOfMeasure.Unsafe.Unify
      Data.UnitsOfMeasure.Unsafe.UnitDefs
      Data.UnitsOfMeasure
      Plugins.UoM.State
      Plugins.UoM.Eq
      Plugins.UoM.Eq.TcPlugin
      Plugins.UoM.Unpack
      Plugins.UoM.Unpack.TcPlugin
      Plugins.UoM.UnpackEq
      Internal.Unit.Type
  hs-source-dirs:
      uom-quantity/src
  build-depends:
      base >=4.9.1.0 && <5
    , containers >=0.5
    , deepseq >=1.3 && <1.5
    , ghc-corroborate
    , ghc-tcplugins-trace
    , template-haskell >=2.9
    , units-parser >=0.1.1.4
  default-language: Haskell2010
  if impl(ghc >= 8.8.0)
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors -fwrite-ide-info -hiedir=.hie
  else
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors
  if impl(ghc >= 9.2) && impl(ghc < 9.4)
    hs-source-dirs:
        uom-quantity/src-ghc-9.0
        uom-quantity/src-StandaloneKindSignatures
    build-depends:
        ghc >=9.2 && <9.4
  if impl(ghc >= 9.0) && impl(ghc < 9.2)
    hs-source-dirs:
        uom-quantity/src-ghc-9.0
        uom-quantity/src-StandaloneKindSignatures
    build-depends:
        ghc >=9.0 && <9.2
  if impl(ghc >= 8.10.1) && impl(ghc < 9.0)
    hs-source-dirs:
        uom-quantity/src-ghc-8.10
        uom-quantity/src-StandaloneKindSignatures
    build-depends:
        ghc >=8.10 && <8.12
  if impl(ghc >= 8.10.0) && impl(ghc < 8.10.1)
    hs-source-dirs:
        uom-quantity/src-ghc-8.10
        uom-quantity/src-NoStandaloneKindSignatures
    build-depends:
        ghc >=8.10 && <8.12
  if impl(ghc >= 8.8.0) && impl(ghc < 8.10.0)
    hs-source-dirs:
        uom-quantity/src-ghc-8.8
        uom-quantity/src-NoStandaloneKindSignatures
    build-depends:
        ghc >=8.8 && <8.10
    mixins:
        ghc hiding ()
      , ghc (TcRnTypes as TcRnTypes)
      , ghc (Type as Type)
      , ghc (TcRnTypes as Constraint)
      , ghc (Type as Predicate)
  if impl(ghc >= 8.6.0) && impl(ghc < 8.8.0)
    hs-source-dirs:
        uom-quantity/src-ghc-8.6
        uom-quantity/src-NoStandaloneKindSignatures
    build-depends:
        ghc >=8.6 && <8.8
    mixins:
        ghc hiding ()
      , ghc (TcRnTypes as TcRnTypes)
      , ghc (Type as Type)
      , ghc (TcRnTypes as Constraint)
      , ghc (Type as Predicate)
  if impl(ghc >= 8.4.0) && impl(ghc < 8.6.0)
    hs-source-dirs:
        uom-quantity/src-ghc-8.4
        uom-quantity/src-NoStandaloneKindSignatures
    build-depends:
        ghc >=8.4 && <8.6
    mixins:
        ghc hiding ()
      , ghc (TcRnTypes as TcRnTypes)
      , ghc (Type as Type)
      , ghc (TcRnTypes as Constraint)
      , ghc (Type as Predicate)
  if impl(ghc >= 8.2.0) && impl(ghc < 8.4.0)
    hs-source-dirs:
        uom-quantity/src-ghc-8.2
        uom-quantity/src-NoStandaloneKindSignatures
    build-depends:
        ghc >=8.2 && <8.4
    mixins:
        ghc hiding ()
      , ghc (TcRnTypes as TcRnTypes)
      , ghc (Type as Type)
      , ghc (TcRnTypes as Constraint)
      , ghc (Type as Predicate)
  if impl(ghc >= 8.0.0) && impl(ghc < 8.2.0)
    hs-source-dirs:
        uom-quantity/src-ghc-8.0
        uom-quantity/src-NoStandaloneKindSignatures
    build-depends:
        ghc >=8.0 && <8.2
    mixins:
        ghc hiding ()
      , ghc (TcRnTypes as TcRnTypes)
      , ghc (Type as Type)
      , ghc (TcRnTypes as Constraint)
      , ghc (Type as Predicate)

library uom-th
  visibility: public
  exposed-modules:
      Data.UnitsOfMeasure.Canonical
      Data.UnitsOfMeasure.TH
  hs-source-dirs:
      uom-th/src
  build-depends:
      base >=4.9.1.0 && <5
    , containers >=0.5
    , deepseq >=1.3 && <1.5
    , ghc-corroborate
    , ghc-tcplugins-extra
    , plugins-for-blobs:uom-quantity
    , template-haskell >=2.9
    , th-printf >=0.7
    , units-parser >=0.1.1.4
  default-language: Haskell2010
  if impl(ghc >= 8.8.0)
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors -fwrite-ide-info -hiedir=.hie
  else
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors
  if impl(ghc >= 8.10.1)
    hs-source-dirs:
        uom-th/src-StandaloneKindSignatures
  else
    hs-source-dirs:
        uom-th/src-NoStandaloneKindSignatures

executable uom-plugin-examples
  main-is: Examples.hs
  other-modules:
      RationalExamples
      Setup
      Paths_plugins_for_blobs
  autogen-modules:
      Paths_plugins_for_blobs
  hs-source-dirs:
      uom-plugin-examples/.
  build-depends:
      base >=4.9.1.0 && <5
    , plugins-for-blobs:uom-plugin
    , plugins-for-blobs:uom-plugin-defs
    , plugins-for-blobs:uom-quantity
    , plugins-for-blobs:uom-th
  default-language: Haskell2010
  if impl(ghc >= 8.8.0)
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors -fwrite-ide-info -hiedir=.hie
  else
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors
  if impl(ghc >= 8.4.0)
    buildable: False

test-suite thoralf-defs
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Defs
  hs-source-dirs:
      thoralf-plugin-uom/test-suite-defs
  ghc-options: -Wall -fno-warn-partial-type-signatures -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , containers
    , ghc-corroborate
    , ghc-prim
    , ghc-tcplugins-extra
    , ghc-tcplugins-trace
    , hashable
    , mtl
    , plugins-for-blobs:thoralf-encode
    , plugins-for-blobs:thoralf-plugin
    , plugins-for-blobs:thoralf-plugin-uom
    , plugins-for-blobs:thoralf-theory
    , plugins-for-blobs:uom-quantity
    , plugins-for-blobs:uom-th
    , simple-smt
    , tasty
    , tasty-hunit
    , template-haskell >=2.9
    , th-printf >=0.7
    , units-parser >=0.1.1.4
  default-language: Haskell2010
  if impl(ghc >= 8.8.0)
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors -fwrite-ide-info -hiedir=.hie
  else
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors

test-suite thoralf-delay-eq
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      UnitDefs
  hs-source-dirs:
      thoralf-plugin-uom/test-suite-delay-eq
  ghc-options: -Wall -fno-warn-partial-type-signatures -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , containers
    , ghc-corroborate
    , ghc-prim
    , ghc-tcplugins-extra
    , ghc-tcplugins-trace
    , hashable
    , mtl
    , plugins-for-blobs:thoralf-encode
    , plugins-for-blobs:thoralf-plugin
    , plugins-for-blobs:thoralf-plugin-uom
    , plugins-for-blobs:thoralf-theory
    , plugins-for-blobs:uom-quantity
    , plugins-for-blobs:uom-th
    , simple-smt
    , tasty
    , tasty-hunit
    , template-haskell >=2.9
    , th-printf >=0.7
    , units-parser >=0.1.1.4
  default-language: Haskell2010
  if impl(ghc >= 8.8.0)
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors -fwrite-ide-info -hiedir=.hie
  else
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors

test-suite thoralf-force
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      UnitDefs
  hs-source-dirs:
      thoralf-plugin-uom/test-suite-force
  ghc-options: -Wall -fno-warn-partial-type-signatures -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , containers
    , ghc-corroborate
    , ghc-prim
    , ghc-tcplugins-extra
    , ghc-tcplugins-trace
    , hashable
    , mtl
    , plugins-for-blobs:thoralf-encode
    , plugins-for-blobs:thoralf-plugin
    , plugins-for-blobs:thoralf-plugin-uom
    , plugins-for-blobs:thoralf-theory
    , plugins-for-blobs:uom-quantity
    , plugins-for-blobs:uom-th
    , simple-smt
    , tasty
    , tasty-hunit
    , template-haskell >=2.9
    , th-printf >=0.7
    , units-parser >=0.1.1.4
  default-language: Haskell2010
  if impl(ghc >= 8.8.0)
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors -fwrite-ide-info -hiedir=.hie
  else
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors

test-suite thoralf-rows
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      FiniteMaps
      Nat
      RowTypes
  hs-source-dirs:
      thoralf-plugin-rows/test-suite-rows
  ghc-options: -Wall -fno-warn-partial-type-signatures -Wall -rtsopts -threaded -with-rtsopts=-N -fplugin Plugins.Thoralf.Rows
  build-depends:
      base
    , containers
    , ghc-corroborate
    , ghc-prim
    , ghc-tcplugins-extra
    , ghc-tcplugins-trace
    , hashable
    , mtl
    , plugins-for-blobs:thoralf-encode
    , plugins-for-blobs:thoralf-plugin
    , plugins-for-blobs:thoralf-plugin-rows
    , plugins-for-blobs:thoralf-theory
    , simple-smt
    , template-haskell >=2.9
    , th-printf >=0.7
  default-language: Haskell2010
  if impl(ghc >= 8.8.0)
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors -fwrite-ide-info -hiedir=.hie
  else
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors

test-suite thoralf-units
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Abelian
      Defs
      DelayEq
      Literal
      UnitDefs
      UnitDefsTests
      UnQuantity
  hs-source-dirs:
      thoralf-plugin-uom/test-suite-units
  ghc-options: -Wall -fno-warn-partial-type-signatures -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , containers
    , ghc-corroborate
    , ghc-prim
    , ghc-tcplugins-extra
    , ghc-tcplugins-trace
    , hashable
    , mtl
    , plugins-for-blobs:thoralf-encode
    , plugins-for-blobs:thoralf-plugin
    , plugins-for-blobs:thoralf-plugin-uom
    , plugins-for-blobs:thoralf-theory
    , plugins-for-blobs:uom-quantity
    , plugins-for-blobs:uom-th
    , simple-smt
    , tasty
    , tasty-hunit
    , template-haskell >=2.9
    , th-printf >=0.7
    , units-parser >=0.1.1.4
  default-language: Haskell2010
  if impl(ghc >= 8.8.0)
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors -fwrite-ide-info -hiedir=.hie
  else
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors
  if impl(ghc >= 9.2) && impl(ghc < 9.4)
    other-modules:
        Basic
        ErrorTests
        ErrorTestGroups
    hs-source-dirs:
        thoralf-plugin-uom/test-suite-units-ghc-9.2
    buildable: True
  if impl(ghc >= 8.4) && impl(ghc < 9.2)
    other-modules:
        Basic
        ErrorTests
        ErrorTestGroups
    hs-source-dirs:
        thoralf-plugin-uom/test-suite-units-ghc-8.4
    buildable: True
  if impl(ghc >= 8.2) && impl(ghc < 8.4)
    other-modules:
        Basic
        ErrorTests
        ErrorTestGroups
    hs-source-dirs:
        thoralf-plugin-uom/test-suite-units-ghc-8.2
    buildable: True

test-suite thoralf-uom-diy
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      UoM
  hs-source-dirs:
      thoralf-plugin-uom/test-suite-uom-diy
  ghc-options: -Wall -fno-warn-partial-type-signatures -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , containers
    , ghc-corroborate
    , ghc-prim
    , ghc-tcplugins-extra
    , ghc-tcplugins-trace
    , hashable
    , mtl
    , plugins-for-blobs:thoralf-encode
    , plugins-for-blobs:thoralf-plugin
    , plugins-for-blobs:thoralf-plugin-uom
    , plugins-for-blobs:thoralf-theory
    , plugins-for-blobs:uom-quantity
    , plugins-for-blobs:uom-th
    , simple-smt
    , singletons
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-th
    , template-haskell
    , th-printf >=0.7
    , units-parser >=0.1.1.4
  default-language: Haskell2010
  if impl(ghc >= 8.8.0)
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors -fwrite-ide-info -hiedir=.hie
  else
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors

test-suite thoralf-uom-quantity
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Defs
      UoM
  hs-source-dirs:
      thoralf-plugin-uom/test-suite-uom-quantity
  ghc-options: -Wall -fno-warn-partial-type-signatures -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , containers
    , ghc-corroborate
    , ghc-prim
    , ghc-tcplugins-extra
    , ghc-tcplugins-trace
    , hashable
    , mtl
    , plugins-for-blobs:thoralf-encode
    , plugins-for-blobs:thoralf-plugin
    , plugins-for-blobs:thoralf-plugin-uom
    , plugins-for-blobs:thoralf-theory
    , plugins-for-blobs:uom-quantity
    , plugins-for-blobs:uom-th
    , simple-smt
    , singletons
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-th
    , template-haskell
    , th-printf >=0.7
    , units-parser >=0.1.1.4
  default-language: Haskell2010
  if impl(ghc >= 8.8.0)
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors -fwrite-ide-info -hiedir=.hie
  else
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors

test-suite uom-defs
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Defs
  hs-source-dirs:
      uom-plugin/test-suite-defs
  ghc-options: -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , plugins-for-blobs:uom-plugin
    , plugins-for-blobs:uom-quantity
    , plugins-for-blobs:uom-th
    , tasty
    , tasty-hunit
  default-language: Haskell2010
  if impl(ghc >= 8.8.0)
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors -fwrite-ide-info -hiedir=.hie
  else
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors
  if impl(ghc >= 8.4) && impl(ghc < 9.2)
    buildable: False

test-suite uom-force
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      UnitDefs
  hs-source-dirs:
      uom-plugin/test-suite-force
  ghc-options: -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , plugins-for-blobs:uom-plugin
    , plugins-for-blobs:uom-quantity
    , plugins-for-blobs:uom-th
    , tasty
    , tasty-hunit
  default-language: Haskell2010
  if impl(ghc >= 8.8.0)
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors -fwrite-ide-info -hiedir=.hie
  else
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors
  if impl(ghc >= 8.4) && impl(ghc < 9.2)
    buildable: False

test-suite uom-quantity-doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  hs-source-dirs:
      uom-quantity/test-suite-doctest
  ghc-options: -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.9.1.0 && <5
    , containers >=0.5
    , deepseq >=1.3 && <1.5
    , doctest-parallel >=0.2.3
    , ghc-corroborate
    , ghc-tcplugins-trace
    , plugins-for-blobs:uom-quantity
    , template-haskell >=2.9
    , units-parser >=0.1
  default-language: Haskell2010
  if impl(ghc >= 8.8.0)
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors -fwrite-ide-info -hiedir=.hie
  else
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors

test-suite uom-tutorial-doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  other-modules:
      Plugins.UoM.UnitDefs
  hs-source-dirs:
      uom-plugin-tutorial/src
  ghc-options: -rtsopts -threaded -with-rtsopts=-N -fplugin Plugins.UoM
  build-depends:
      base >=4.9.1.0 && <5
    , doctest >=0.13.0
    , plugins-for-blobs:uom-plugin
    , plugins-for-blobs:uom-quantity
    , plugins-for-blobs:uom-th
  default-language: Haskell2010
  if impl(ghc >= 8.8.0)
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors -fwrite-ide-info -hiedir=.hie
  else
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors
  if impl(ghc >= 9.2) && impl(ghc < 9.4)
    other-modules:
        Data.UnitsOfMeasure.Tutorial
    hs-source-dirs:
        uom-plugin-tutorial/doc-ghc-9.2
        uom-plugin-tutorial/test-suite-doctest-ghc-9.2
  if impl(ghc >= 8.2) && impl(ghc < 9.2)
    other-modules:
        Data.UnitsOfMeasure.Tutorial
    hs-source-dirs:
        uom-plugin-tutorial/doc-ghc-8.2
        uom-plugin-tutorial/test-suite-doctest-ghc-8.2

test-suite uom-units
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Abelian
      Basic
      DelayEq
      Literal
      UnitDefs
      UnitDefsTests
      UnQuantity
      Z
  hs-source-dirs:
      uom-plugin/test-suite-units
  ghc-options: -rtsopts -threaded -with-rtsopts=-N -fplugin=Plugins.UoM
  build-depends:
      base
    , plugins-for-blobs:uom-plugin
    , plugins-for-blobs:uom-quantity
    , plugins-for-blobs:uom-th
    , tasty
    , tasty-hunit
  default-language: Haskell2010
  if impl(ghc >= 8.8.0)
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors -fwrite-ide-info -hiedir=.hie
  else
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors
  if impl(ghc >= 9.2) && impl(ghc < 9.4)
    other-modules:
        ErrorTests
        ErrorTestGroups
    hs-source-dirs:
        uom-plugin/test-suite-units-ghc-9.2
    buildable: True
  if impl(ghc >= 8.2) && impl(ghc < 9.2)
    other-modules:
        ErrorTests
        ErrorTestGroups
    hs-source-dirs:
        uom-plugin/test-suite-units-ghc-8.2
    buildable: True
  if impl(ghc >= 8.4) && impl(ghc < 9.2)
    buildable: False

test-suite uom-unpack-solve
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Abelian
      Basic
      DelayEq
      Literal
      UnitDefs
      UnitDefsTests
      UnQuantity
      Z
  hs-source-dirs:
      uom-plugin/test-suite-units
  ghc-options: -rtsopts -threaded -with-rtsopts=-N -fplugin=Plugins.UoM.Unpack -fplugin=Plugins.UoM.Solve
  build-depends:
      base
    , plugins-for-blobs:uom-plugin
    , plugins-for-blobs:uom-quantity
    , plugins-for-blobs:uom-th
    , tasty
    , tasty-hunit
  default-language: Haskell2010
  if impl(ghc >= 8.8.0)
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors -fwrite-ide-info -hiedir=.hie
  else
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors
  if impl(ghc >= 9.2) && impl(ghc < 9.4)
    other-modules:
        ErrorTests
        ErrorTestGroups
    hs-source-dirs:
        uom-plugin/test-suite-units-ghc-9.2
    buildable: True
  if impl(ghc >= 8.2) && impl(ghc < 9.2)
    other-modules:
        ErrorTests
        ErrorTestGroups
    hs-source-dirs:
        uom-plugin/test-suite-units-ghc-8.2
    buildable: True
  if impl(ghc >= 8.4) && impl(ghc < 9.2)
    buildable: False
