cabal-version: 3.0

-- This file has been generated from package.dhall by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           plugins-for-blobs
version:        0.1.0
synopsis:       Plugins for helping GHC type check units of measure.
description:    Starting from the uom and thoralf plugins; we identify, refactor and
                extract commonality in both plugins and then break up the uom plugin for
                reuse. The unit quasiquoter can now be used with the thoralf plugin and
                it passes all units tests of the uom plugin except for those involving
                unit conversions.
category:       Type System
stability:      experimental
homepage:       https://github.com/blockscope/plugins-for-blobs#readme
bug-reports:    https://github.com/blockscope/plugins-for-blobs/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2022 Phil de Joux, © 2017-2022 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
build-type:     Simple
tested-with:
    GHC == 8.2.2, GHC == 8.10.7, GHC == 9.2.2
extra-source-files:
    package.dhall
    LICENSE.md
    README.md

source-repository head
  type: git
  location: https://github.com/blockscope/plugins-for-blobs

library uom-quantity
  visibility: public
  exposed-modules:
      Data.Theory.UoM
      Data.UnitsOfMeasure.Read
      Data.UnitsOfMeasure.Show
      Data.UnitsOfMeasure.Singleton
      Data.UnitsOfMeasure.Syntax
      Data.UnitsOfMeasure.Unsafe.Find
      Data.UnitsOfMeasure.Unsafe.Kind
      Data.UnitsOfMeasure.Unsafe.NormalForm
      Data.UnitsOfMeasure.Unsafe.Quantity
      Data.UnitsOfMeasure.Unsafe.Unify
      Data.UnitsOfMeasure.Unsafe.UnitDefs
      Data.UnitsOfMeasure
      Plugins.UoM.State
      Plugins.UoM.Eq
      Plugins.UoM.Eq.TcPlugin
      Plugins.UoM.Unpack
      Plugins.UoM.Unpack.TcPlugin
      Plugins.UoM.UnpackEq
      Internal.Unit.Type
  hs-source-dirs:
      uom-quantity/src
  build-depends:
      base >=4.9.1.0 && <5
    , containers >=0.5
    , deepseq >=1.3 && <1.5
    , ghc-corroborate
    , ghc-tcplugins-trace
    , template-haskell >=2.9
    , units-parser >=0.1.1.4
  if impl(ghc >= 8.8.0)
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors -fwrite-ide-info -hiedir=../.hie
  else
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors
  if impl(ghc >= 9.2) && impl(ghc < 9.4)
    hs-source-dirs:
        uom-quantity/src-ghc-9.0
        uom-quantity/src-StandaloneKindSignatures
    build-depends:
        ghc >=9.2 && <9.4
  if impl(ghc >= 9.0) && impl(ghc < 9.2)
    hs-source-dirs:
        uom-quantity/src-ghc-9.0
        uom-quantity/src-StandaloneKindSignatures
    build-depends:
        ghc >=9.0 && <9.2
  if impl(ghc >= 8.10.1) && impl(ghc < 9.0)
    hs-source-dirs:
        uom-quantity/src-ghc-8.10
        uom-quantity/src-StandaloneKindSignatures
    build-depends:
        ghc >=8.10 && <8.12
  if impl(ghc >= 8.10.0) && impl(ghc < 8.10.1)
    hs-source-dirs:
        uom-quantity/src-ghc-8.10
        uom-quantity/src-NoStandaloneKindSignatures
    build-depends:
        ghc >=8.10 && <8.12
  if impl(ghc >= 8.8.0) && impl(ghc < 8.10.0)
    hs-source-dirs:
        uom-quantity/src-ghc-8.8
        uom-quantity/src-NoStandaloneKindSignatures
    build-depends:
        ghc >=8.8 && <8.10
    mixins:
        ghc hiding ()
      , ghc (TcRnTypes as TcRnTypes)
      , ghc (Type as Type)
      , ghc (TcRnTypes as Constraint)
      , ghc (Type as Predicate)
  if impl(ghc >= 8.6.0) && impl(ghc < 8.8.0)
    hs-source-dirs:
        uom-quantity/src-ghc-8.6
        uom-quantity/src-NoStandaloneKindSignatures
    build-depends:
        ghc >=8.6 && <8.8
    mixins:
        ghc hiding ()
      , ghc (TcRnTypes as TcRnTypes)
      , ghc (Type as Type)
      , ghc (TcRnTypes as Constraint)
      , ghc (Type as Predicate)
  if impl(ghc >= 8.4.0) && impl(ghc < 8.6.0)
    hs-source-dirs:
        uom-quantity/src-ghc-8.4
        uom-quantity/src-NoStandaloneKindSignatures
    build-depends:
        ghc >=8.4 && <8.6
    mixins:
        ghc hiding ()
      , ghc (TcRnTypes as TcRnTypes)
      , ghc (Type as Type)
      , ghc (TcRnTypes as Constraint)
      , ghc (Type as Predicate)
  if impl(ghc >= 8.2.0) && impl(ghc < 8.4.0)
    hs-source-dirs:
        uom-quantity/src-ghc-8.2
        uom-quantity/src-NoStandaloneKindSignatures
    build-depends:
        ghc >=8.2 && <8.4
    mixins:
        ghc hiding ()
      , ghc (TcRnTypes as TcRnTypes)
      , ghc (Type as Type)
      , ghc (TcRnTypes as Constraint)
      , ghc (Type as Predicate)
  if impl(ghc >= 8.0.0) && impl(ghc < 8.2.0)
    hs-source-dirs:
        uom-quantity/src-ghc-8.0
        uom-quantity/src-NoStandaloneKindSignatures
    build-depends:
        ghc >=8.0 && <8.2
    mixins:
        ghc hiding ()
      , ghc (TcRnTypes as TcRnTypes)
      , ghc (Type as Type)
      , ghc (TcRnTypes as Constraint)
      , ghc (Type as Predicate)
  default-language: Haskell2010

library uom-th
  visibility: public
  exposed-modules:
      Data.UnitsOfMeasure.Canonical
      Data.UnitsOfMeasure.TH
  hs-source-dirs:
      uom-th/src
  build-depends:
      base >=4.9.1.0 && <5
    , containers >=0.5
    , deepseq >=1.3 && <1.5
    , ghc-corroborate
    , ghc-tcplugins-extra
    , plugins-for-blobs:uom-quantity
    , template-haskell >=2.9
    , th-printf >=0.7
    , units-parser >=0.1.1.4
  if impl(ghc >= 8.8.0)
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors -fwrite-ide-info -hiedir=../.hie
  else
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors
  if impl(ghc >= 8.8.0)
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors -fwrite-ide-info -hiedir=../.hie
  else
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors
  default-language: Haskell2010

test-suite uom-quantity-doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  hs-source-dirs:
      uom-quantity/test-suite-doctest
  ghc-options: -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.9.1.0 && <5
    , containers >=0.5
    , deepseq >=1.3 && <1.5
    , doctest-parallel >=0.2.3
    , ghc-corroborate
    , ghc-tcplugins-trace
    , plugins-for-blobs:uom-quantity
    , template-haskell >=2.9
    , units-parser >=0.1
  if impl(ghc >= 8.8.0)
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors -fwrite-ide-info -hiedir=../.hie
  else
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors
  default-language: Haskell2010
