cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1f1fb477559e2f0b4c13b5534aab44ffc720fada0a1684539bb50d58ed728078

name:           uom-plugin-defs
version:        0.3.0.1
synopsis:       Units of measure definitions
description:    The @uom-plugin@ library adds support for units of measure to GHC
                using the new experimental facility for typechecker plugins. This
                package adds some unit definitions.
category:       Type System
stability:      experimental
homepage:       https://github.com/adamgundry/uom-plugin#readme
bug-reports:    https://github.com/adamgundry/uom-plugin/issues
author:         Adam Gundry <adam@well-typed.com>
maintainer:     Adam Gundry <adam@well-typed.com>
copyright:      Copyright (c) 2014-2018, Adam Gundry
license:        BSD3
license-file:   LICENSE.txt
tested-with:
    GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.4, GHC == 8.6.5, GHC == 8.8.3
build-type:     Simple
extra-source-files:
    package.dhall
    LICENSE.txt

source-repository head
  type: git
  location: https://github.com/adamgundry/uom-plugin

library
  exposed-modules:
      Plugins.UoM.UnitDefs
  hs-source-dirs:
      src
  build-depends:
      base >=4.9.1.0 && <5
    , template-haskell >=2.9
    , uom-plugin
    , uom-quantity
    , uom-th
  default-language: Haskell2010
  if impl(ghc >= 8.8.0)
    ghc-options: -Wall -Wno-unticked-promoted-constructors -fwrite-ide-info -hiedir=.hie
  else
    ghc-options: -Wall -Wno-unticked-promoted-constructors
