cabal-version: 2.0

-- This file has been generated from package.dhall by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 90ed0aa274f042702e3a2fd0145c83896ea6a75d40ee5e02f86a5e3c69aafb5c

name:           units-quantity
version:        0.3.0.1
synopsis:       Units of measure as a GHC typechecker plugin
description:    The @uom-plugin@ library adds support for units of measure to GHC
                using the new experimental facility for typechecker plugins, which
                is available in GHC 7.10 and later.  See
                "Data.UnitsOfMeasure.Tutorial" for an introduction to the library.
category:       Type System
stability:      experimental
homepage:       https://github.com/adamgundry/uom-plugin#readme
bug-reports:    https://github.com/adamgundry/uom-plugin/issues
author:         Adam Gundry <adam@well-typed.com>
maintainer:     Adam Gundry <adam@well-typed.com>
copyright:      Copyright (c) 2014-2018, Adam Gundry
license:        BSD3
license-file:   LICENSE
tested-with:    GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.4, GHC == 8.6.5, GHC == 8.8.3
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

source-repository head
  type: git
  location: https://github.com/adamgundry/uom-plugin

library
  exposed-modules:
      GHC.Corroborate.Type
      Data.UnitsOfMeasure.Quantity
      Data.UnitsOfMeasure.Read
      Data.UnitsOfMeasure.Show
      Data.UnitsOfMeasure.Singleton
      Data.UnitsOfMeasure.Unsafe
      Data.UnitsOfMeasure.Unsafe.Convert
      Data.UnitsOfMeasure.Unsafe.Unify
  other-modules:
      Data.UnitsOfMeasure.Unsafe.NormalForm
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-unticked-promoted-constructors
  build-depends:
      base >=4.9.1.0 && <5
    , containers >=0.5
    , deepseq >=1.3 && <1.5
    , ghc-corroborate
    , template-haskell >=2.9
    , units-parser >=0.1
  if impl(ghc >= 8.10.0)
    hs-source-dirs:
        src-ghc-8.10
    build-depends:
        ghc >=8.10 && <8.12
  if impl(ghc >= 8.8.0) && impl(ghc < 8.10.0)
    hs-source-dirs:
        src-ghc-8.8
    build-depends:
        ghc >=8.8 && <8.10
    mixins:
        ghc hiding ()
      , ghc (TcRnTypes as TcRnTypes)
      , ghc (Type as Type)
      , ghc (TcRnTypes as Constraint)
      , ghc (Type as Predicate)
  if impl(ghc >= 8.6.0) && impl(ghc < 8.8.0)
    hs-source-dirs:
        src-ghc-8.6
    build-depends:
        ghc >=8.6 && <8.8
    mixins:
        ghc hiding ()
      , ghc (TcRnTypes as TcRnTypes)
      , ghc (Type as Type)
      , ghc (TcRnTypes as Constraint)
      , ghc (Type as Predicate)
  if impl(ghc >= 8.4.0) && impl(ghc < 8.6.0)
    hs-source-dirs:
        src-ghc-8.4
    build-depends:
        ghc >=8.4 && <8.6
    mixins:
        ghc hiding ()
      , ghc (TcRnTypes as TcRnTypes)
      , ghc (Type as Type)
      , ghc (TcRnTypes as Constraint)
      , ghc (Type as Predicate)
  if impl(ghc >= 8.2.0) && impl(ghc < 8.4.0)
    hs-source-dirs:
        src-ghc-8.2
    build-depends:
        ghc >=8.2 && <8.4
    mixins:
        ghc hiding ()
      , ghc (TcRnTypes as TcRnTypes)
      , ghc (Type as Type)
      , ghc (TcRnTypes as Constraint)
      , ghc (Type as Predicate)
  if impl(ghc >= 8.0.0) && impl(ghc < 8.2.0)
    hs-source-dirs:
        src-ghc-8.0
    build-depends:
        ghc >=8.0 && <8.2
    mixins:
        ghc hiding ()
      , ghc (TcRnTypes as TcRnTypes)
      , ghc (Type as Type)
      , ghc (TcRnTypes as Constraint)
      , ghc (Type as Predicate)
  default-language: Haskell2010
