cabal-version: 2.0

-- This file has been generated from package.dhall by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           uom-quantity
version:        0.3.0.1
synopsis:       Units of measure as a GHC typechecker plugin
description:    The @uom-plugin@ library adds support for units of measure to GHC
                using the new experimental facility for typechecker plugins, which
                is available in GHC 7.10 and later.  See
                "Data.UnitsOfMeasure.Tutorial" for an introduction to the library.
category:       Type System
stability:      experimental
homepage:       https://github.com/adamgundry/uom-plugin#readme
bug-reports:    https://github.com/adamgundry/uom-plugin/issues
author:         Adam Gundry <adam@well-typed.com>
maintainer:     Adam Gundry <adam@well-typed.com>
copyright:      Copyright (c) 2014-2018, Adam Gundry
license:        BSD3
license-file:   LICENSE.txt
build-type:     Simple
tested-with:
    GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.4, GHC == 8.6.5, GHC == 8.8.3
extra-source-files:
    package.dhall
    LICENSE.txt
    README.md

source-repository head
  type: git
  location: https://github.com/adamgundry/uom-plugin

library
  exposed-modules:
      Data.Theory.UoM
      Data.UnitsOfMeasure.Read
      Data.UnitsOfMeasure.Show
      Data.UnitsOfMeasure.Singleton
      Data.UnitsOfMeasure.Syntax
      Data.UnitsOfMeasure.Unsafe.Find
      Data.UnitsOfMeasure.Unsafe.Kind
      Data.UnitsOfMeasure.Unsafe.NormalForm
      Data.UnitsOfMeasure.Unsafe.Quantity
      Data.UnitsOfMeasure.Unsafe.Unify
      Data.UnitsOfMeasure.Unsafe.UnitDefs
      Data.UnitsOfMeasure
      Plugins.UoM.State
      Plugins.UoM.Eq
      Plugins.UoM.Eq.TcPlugin
      Plugins.UoM.Unpack
      Plugins.UoM.Unpack.TcPlugin
      Plugins.UoM.UnpackEq
      Internal.Unit.Type
  hs-source-dirs:
      src
  build-depends:
      base >=4.9.1.0 && <5
    , containers >=0.5
    , deepseq >=1.3 && <1.5
    , ghc-corroborate
    , ghc-tcplugins-trace
    , template-haskell >=2.9
    , units-parser >=0.1.1.4
  if impl(ghc >= 9.2) && impl(ghc < 9.4)
    hs-source-dirs:
        src-ghc-9.0
        src-StandaloneKindSignatures
    build-depends:
        ghc >=9.2 && <9.4
  if impl(ghc >= 9.0) && impl(ghc < 9.2)
    hs-source-dirs:
        src-ghc-9.0
        src-StandaloneKindSignatures
    build-depends:
        ghc >=9.0 && <9.2
  if impl(ghc >= 8.10.1) && impl(ghc < 9.0)
    hs-source-dirs:
        src-ghc-8.10
        src-StandaloneKindSignatures
    build-depends:
        ghc >=8.10 && <8.12
  if impl(ghc >= 8.10.0) && impl(ghc < 8.10.1)
    hs-source-dirs:
        src-ghc-8.10
        src-NoStandaloneKindSignatures
    build-depends:
        ghc >=8.10 && <8.12
  if impl(ghc >= 8.8.0) && impl(ghc < 8.10.0)
    hs-source-dirs:
        src-ghc-8.8
        src-NoStandaloneKindSignatures
    build-depends:
        ghc >=8.8 && <8.10
    mixins:
        ghc hiding ()
      , ghc (TcRnTypes as TcRnTypes)
      , ghc (Type as Type)
      , ghc (TcRnTypes as Constraint)
      , ghc (Type as Predicate)
  if impl(ghc >= 8.6.0) && impl(ghc < 8.8.0)
    hs-source-dirs:
        src-ghc-8.6
        src-NoStandaloneKindSignatures
    build-depends:
        ghc >=8.6 && <8.8
    mixins:
        ghc hiding ()
      , ghc (TcRnTypes as TcRnTypes)
      , ghc (Type as Type)
      , ghc (TcRnTypes as Constraint)
      , ghc (Type as Predicate)
  if impl(ghc >= 8.4.0) && impl(ghc < 8.6.0)
    hs-source-dirs:
        src-ghc-8.4
        src-NoStandaloneKindSignatures
    build-depends:
        ghc >=8.4 && <8.6
    mixins:
        ghc hiding ()
      , ghc (TcRnTypes as TcRnTypes)
      , ghc (Type as Type)
      , ghc (TcRnTypes as Constraint)
      , ghc (Type as Predicate)
  if impl(ghc >= 8.2.0) && impl(ghc < 8.4.0)
    hs-source-dirs:
        src-ghc-8.2
        src-NoStandaloneKindSignatures
    build-depends:
        ghc >=8.2 && <8.4
    mixins:
        ghc hiding ()
      , ghc (TcRnTypes as TcRnTypes)
      , ghc (Type as Type)
      , ghc (TcRnTypes as Constraint)
      , ghc (Type as Predicate)
  if impl(ghc >= 8.0.0) && impl(ghc < 8.2.0)
    hs-source-dirs:
        src-ghc-8.0
        src-NoStandaloneKindSignatures
    build-depends:
        ghc >=8.0 && <8.2
    mixins:
        ghc hiding ()
      , ghc (TcRnTypes as TcRnTypes)
      , ghc (Type as Type)
      , ghc (TcRnTypes as Constraint)
      , ghc (Type as Predicate)
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  hs-source-dirs:
      test-suite-doctest
  ghc-options: -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.9.1.0 && <5
    , containers >=0.5
    , deepseq >=1.3 && <1.5
    , doctest-parallel >=0.2.3
    , ghc-corroborate
    , ghc-tcplugins-trace
    , template-haskell >=2.9
    , units-parser >=0.1
    , uom-quantity
  if impl(ghc >= 9.2) && impl(ghc < 9.4)
    other-modules:
        Internal.Unit.Type
        Data.Theory.UoM
        Data.UnitsOfMeasure.Syntax
    hs-source-dirs:
        src-ghc-9.0
        src-StandaloneKindSignatures
    build-depends:
        ghc >=9.2 && <9.4
  if impl(ghc >= 9.0) && impl(ghc < 9.2)
    other-modules:
        Internal.Unit.Type
        Data.Theory.UoM
        Data.UnitsOfMeasure.Syntax
    hs-source-dirs:
        src-ghc-9.0
        src-StandaloneKindSignatures
    build-depends:
        ghc >=9.0 && <9.2
  if impl(ghc >= 8.10.1) && impl(ghc < 9.0)
    other-modules:
        Internal.Unit.Type
        Data.Theory.UoM
        Data.UnitsOfMeasure.Syntax
    hs-source-dirs:
        src-ghc-8.10
        src-StandaloneKindSignatures
    build-depends:
        ghc >=8.10 && <8.12
  if impl(ghc >= 8.10.0) && impl(ghc < 8.10.1)
    other-modules:
        Internal.Unit.Type
        Data.Theory.UoM
        Data.UnitsOfMeasure.Syntax
    hs-source-dirs:
        src-ghc-8.10
        src-NoStandaloneKindSignatures
    build-depends:
        ghc >=8.10 && <8.12
  if impl(ghc >= 8.8.0) && impl(ghc < 8.10.0)
    other-modules:
        Internal.Unit.Type
        Data.Theory.UoM
        Data.UnitsOfMeasure.Syntax
    hs-source-dirs:
        src-ghc-8.8
        src-NoStandaloneKindSignatures
    build-depends:
        ghc >=8.8 && <8.10
    mixins:
        ghc hiding ()
      , ghc (TcRnTypes as TcRnTypes)
      , ghc (Type as Type)
      , ghc (TcRnTypes as Constraint)
      , ghc (Type as Predicate)
  if impl(ghc >= 8.6.0) && impl(ghc < 8.8.0)
    other-modules:
        Internal.Unit.Type
        Data.Theory.UoM
        Data.UnitsOfMeasure.Syntax
    hs-source-dirs:
        src-ghc-8.6
        src-NoStandaloneKindSignatures
    build-depends:
        ghc >=8.6 && <8.8
    mixins:
        ghc hiding ()
      , ghc (TcRnTypes as TcRnTypes)
      , ghc (Type as Type)
      , ghc (TcRnTypes as Constraint)
      , ghc (Type as Predicate)
  if impl(ghc >= 8.4.0) && impl(ghc < 8.6.0)
    other-modules:
        Internal.Unit.Type
        Data.Theory.UoM
        Data.UnitsOfMeasure.Syntax
    hs-source-dirs:
        src-ghc-8.4
        src-NoStandaloneKindSignatures
    build-depends:
        ghc >=8.4 && <8.6
    mixins:
        ghc hiding ()
      , ghc (TcRnTypes as TcRnTypes)
      , ghc (Type as Type)
      , ghc (TcRnTypes as Constraint)
      , ghc (Type as Predicate)
  if impl(ghc >= 8.2.0) && impl(ghc < 8.4.0)
    other-modules:
        Internal.Unit.Type
        Data.Theory.UoM
        Data.UnitsOfMeasure.Syntax
    hs-source-dirs:
        src-ghc-8.2
        src-NoStandaloneKindSignatures
    build-depends:
        ghc >=8.2 && <8.4
    mixins:
        ghc hiding ()
      , ghc (TcRnTypes as TcRnTypes)
      , ghc (Type as Type)
      , ghc (TcRnTypes as Constraint)
      , ghc (Type as Predicate)
  if impl(ghc >= 8.0.0) && impl(ghc < 8.2.0)
    other-modules:
        Internal.Unit.Type
        Data.Theory.UoM
        Data.UnitsOfMeasure.Syntax
    hs-source-dirs:
        src-ghc-8.0
        src-NoStandaloneKindSignatures
    build-depends:
        ghc >=8.0 && <8.2
    mixins:
        ghc hiding ()
      , ghc (TcRnTypes as TcRnTypes)
      , ghc (Type as Type)
      , ghc (TcRnTypes as Constraint)
      , ghc (Type as Predicate)
  default-language: Haskell2010
