cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fa97b585e3a1aae8a0a33c02e37406ca602716dd344a4eb3903d2ca3ca3ab000

name:                thoralf-plugin
version:             0.1.0.0
synopsis:            An extensible GHC typechecker plugin based on Z3
description:         Thoralf is a small yet extensible typechecker plugin based on the
                     Z3 SMT solver. It is designed to be easy to extend with new
                     theories.
license:             MIT
license-file:        LICENSE
author:              Divesh Otwani
maintainer:          Ben Gamari
category:            Development
homepage:            https://github.com/bgamari/the-thoralf-plugin#readme
bug-reports:         https://github.com/bgamari/the-thoralf-plugin/issues
build-type:          Simple
tested-with:         GHC == 8.4.4

source-repository head
  type: git
  location: https://github.com/bgamari/the-thoralf-plugin
  subdir: thoralf

flag suppress-failing-tests
  manual: False
  default: True

library
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-partial-type-signatures
  default-language: Haskell2010
  exposed-modules:
      Data.Theory.Bool
      Data.Theory.DisEq
      Data.Theory.FiniteMap
      Data.UnitsOfMeasure
      Data.UnitsOfMeasure.Constraint
      Plugins.Thoralf
      Plugins.Thoralf.TcPlugin
      ThoralfPlugin.Convert
      ThoralfPlugin.Variables
      ThoralfPlugin.Singletons.Symbol
      ThoralfPlugin.Singletons.Nat
  other-modules:
      ThoralfPlugin.Encode
      ThoralfPlugin.Encode.Convert
      ThoralfPlugin.Encode.Find
      ThoralfPlugin.Encode.TheoryEncoding
      ThoralfPlugin.Encode.Nat
      ThoralfPlugin.Encode.FiniteMap
      ThoralfPlugin.Encode.Symbol
      ThoralfPlugin.Encode.UoM
      ThoralfPlugin.Encode.Bool
      Plugins.Print.SMT
      Plugins.Thoralf.Print
      Data.Vec
  other-extensions: TypeFamilies TypeInType GADTs RecordWildCards
  build-depends:
      base
    , containers
    , ghc-corroborate
    , ghc-prim
    , ghc-tcplugins-extra >=0.5
    , ghc-tcplugins-trace
    , hashable
    , mtl
    , simple-smt
    , template-haskell >=2.9
    , th-printf
    , units-parser >=0.1
    , uom-quantity
    , uom-th

test-suite defs
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Defs
  hs-source-dirs:
      test-suite-defs
  ghc-options: -Wall -fno-warn-partial-type-signatures -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , containers
    , ghc-corroborate
    , ghc-prim
    , ghc-tcplugins-extra >=0.5
    , ghc-tcplugins-trace
    , hashable
    , mtl
    , simple-smt
    , tasty
    , tasty-hunit
    , template-haskell >=2.9
    , th-printf
    , thoralf-plugin
    , units-parser >=0.1
    , uom-quantity
    , uom-th
  default-language: Haskell2010

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  other-modules:
      Paths_thoralf_plugin
  hs-source-dirs:
      test-suite-hlint
  ghc-options: -Wall -fno-warn-partial-type-signatures -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , containers
    , ghc-corroborate
    , ghc-prim
    , ghc-tcplugins-extra >=0.5
    , ghc-tcplugins-trace
    , hashable
    , mtl
    , simple-smt
    , template-haskell >=2.9
    , th-printf
    , units-parser >=0.1
    , uom-quantity
    , uom-th
  if impl(ghc >= 8.6.0)
    build-depends:
        hlint
    buildable: True
  if impl(ghc >= 8.4.0) && impl(ghc < 8.6.0)
    build-depends:
        hlint <2.1.18
    buildable: True
  if impl(ghc < 8.4.0)
    build-depends:
        hlint
    buildable: False
  default-language: Haskell2010

test-suite rows
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      FiniteMaps
      Nat
      RowTypes
  hs-source-dirs:
      test-suite-rows
  ghc-options: -Wall -fno-warn-partial-type-signatures -Wall -rtsopts -threaded -with-rtsopts=-N -fplugin Plugins.Thoralf
  build-depends:
      base
    , containers
    , ghc-corroborate
    , ghc-prim
    , ghc-tcplugins-extra >=0.5
    , ghc-tcplugins-trace
    , hashable
    , mtl
    , simple-smt
    , template-haskell >=2.9
    , th-printf
    , thoralf-plugin
    , units-parser >=0.1
    , uom-quantity
    , uom-th
  default-language: Haskell2010

test-suite units
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Data.UnitsOfMeasure.Defs
      Defs
  hs-source-dirs:
      test-suite-units
  ghc-options: -Wall -fno-warn-partial-type-signatures -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , containers
    , ghc-corroborate
    , ghc-prim
    , ghc-tcplugins-extra >=0.5
    , ghc-tcplugins-trace
    , hashable
    , mtl
    , simple-smt
    , tasty
    , tasty-hunit
    , template-haskell >=2.9
    , th-printf
    , thoralf-plugin
    , units-parser >=0.1
    , uom-quantity
    , uom-th
  default-language: Haskell2010

test-suite uom
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      UoM
  hs-source-dirs:
      test-suite-uom
  ghc-options: -Wall -fno-warn-partial-type-signatures -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , containers
    , ghc-corroborate
    , ghc-prim
    , ghc-tcplugins-extra >=0.5
    , ghc-tcplugins-trace
    , hashable
    , mtl
    , simple-smt
    , singletons
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-th
    , template-haskell
    , th-printf
    , thoralf-plugin
    , units-parser >=0.1
    , uom-quantity
    , uom-th
  default-language: Haskell2010
