cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dcecd65f4572649310456dd5bb34d457a8ca50d5870f1976271081a5fe8aa201

name:                thoralf-plugin
version:             0.1.0.0
synopsis:            An extensible GHC typechecker plugin based on Z3
description:         Thoralf is a small yet extensible typechecker plugin based on the
                     Z3 SMT solver. It is designed to be easy to extend with new
                     theories.
license:             MIT
license-file:        LICENSE
author:              Divesh Otwani
maintainer:          Ben Gamari
category:            Development
homepage:            https://github.com/bgamari/the-thoralf-plugin#readme
bug-reports:         https://github.com/bgamari/the-thoralf-plugin/issues
build-type:          Simple
tested-with:         GHC == 8.4.4

source-repository head
  type: git
  location: https://github.com/bgamari/the-thoralf-plugin
  subdir: thoralf

library
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-partial-type-signatures
  default-language: Haskell2010
  exposed-modules:
      ThoralfPlugin.Convert
      ThoralfPlugin.Variables
      ThoralfPlugin.Singletons.Symbol
      ThoralfPlugin.Singletons.Nat
      Data.Theory.Bool
      Data.Theory.DisEq
      Data.Theory.FiniteMap
      Data.Theory.UoM
      Plugins.Thoralf
      Plugins.Thoralf.TcPlugin
  other-modules:
      ThoralfPlugin.Encode
      ThoralfPlugin.Encode.Convert
      ThoralfPlugin.Encode.Find
      ThoralfPlugin.Encode.TheoryEncoding
      ThoralfPlugin.Encode.Nat
      ThoralfPlugin.Encode.FiniteMap
      ThoralfPlugin.Encode.Symbol
      ThoralfPlugin.Encode.UoM
      ThoralfPlugin.Encode.Bool
      Plugins.Thoralf.Print
      Data.Vec
  other-extensions: TypeFamilies TypeInType GADTs RecordWildCards
  build-depends:
      base
    , containers
    , ghc-corroborate
    , ghc-prim
    , hashable
    , mtl
    , simple-smt

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  other-modules:
      Paths_thoralf_plugin
  hs-source-dirs:
      test-suite-hlint
  ghc-options: -Wall -fno-warn-partial-type-signatures -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , containers
    , ghc-corroborate
    , ghc-prim
    , hashable
    , hlint
    , mtl
    , simple-smt
  default-language: Haskell2010

test-suite rows
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      FiniteMaps
      Nat
      RowTypes
  hs-source-dirs:
      test-suite-rows
  ghc-options: -Wall -fno-warn-partial-type-signatures -Wall -fplugin Plugins.Thoralf
  build-depends:
      base
    , containers
    , ghc-corroborate
    , ghc-prim
    , hashable
    , mtl
    , simple-smt
    , thoralf-plugin
  default-language: Haskell2010

test-suite units
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      UoM
  hs-source-dirs:
      test-suite-units
  ghc-options: -Wall -fno-warn-partial-type-signatures -Wall -fplugin Plugins.Thoralf
  build-depends:
      QuickCheck
    , base
    , containers
    , ghc-corroborate
    , ghc-prim
    , hashable
    , mtl
    , simple-smt
    , singletons
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-th
    , template-haskell
    , thoralf-plugin
  default-language: Haskell2010
