cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1a4745b029e04351e06763d797afe71d2bf59ef68a3d25f89476f3008ee72d54

name:           ghc-tcplugins-trace
version:        0.1.0.0
synopsis:       Tracing of typechecking constraints
description:    Tracing pretty printed constraints encountered when typechecking.
category:       Development
homepage:       https://github.com/blockscope/ghc-tcplugins-trace#readme
bug-reports:    https://github.com/blockscope/ghc-tcplugins-trace/issues
author:         Divesh Otwani
maintainer:     Ben Gamari
license:        MIT
license-file:   LICENSE
tested-with:    GHC == 8.4.4
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/blockscope/ghc-tcplugins-trace

flag suppress-failing-tests
  manual: False
  default: True

library
  exposed-modules:
      Plugins.Print.Constraints
      Plugins.Print
  hs-source-dirs:
      src
  other-extensions: TypeFamilies TypeInType GADTs RecordWildCards
  ghc-options: -Wall -fno-warn-partial-type-signatures
  build-depends:
      base
    , containers
    , ghc-corroborate
    , ghc-prim
    , ghc-tcplugins-extra >=0.5
    , hashable
    , mtl
    , simple-smt
    , template-haskell >=2.9
    , th-printf
    , units-parser >=0.1
    , uom-quantity
    , uom-th
  default-language: Haskell2010

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  other-modules:
      Paths_ghc_tcplugins_trace
  hs-source-dirs:
      test-suite-hlint
  ghc-options: -Wall -fno-warn-partial-type-signatures -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , containers
    , ghc-corroborate
    , ghc-prim
    , ghc-tcplugins-extra >=0.5
    , hashable
    , hlint
    , mtl
    , simple-smt
    , template-haskell >=2.9
    , th-printf
    , units-parser >=0.1
    , uom-quantity
    , uom-th
  default-language: Haskell2010
