cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           thoralf-plugin-rows
version:        0.1.0.0
synopsis:       An extensible GHC typechecker plugin based on Z3
description:    Thoralf is a small yet extensible typechecker plugin based on the
                Z3 SMT solver. It is designed to be easy to extend with new
                theories.
category:       Development
homepage:       https://github.com/bgamari/the-thoralf-plugin#readme
bug-reports:    https://github.com/bgamari/the-thoralf-plugin/issues
author:         Divesh Otwani
maintainer:     Ben Gamari
license:        MIT
license-file:   LICENSE.txt
build-type:     Simple
tested-with:
    GHC == 8.4.4

source-repository head
  type: git
  location: https://github.com/bgamari/the-thoralf-plugin
  subdir: thoralf

library
  exposed-modules:
      Plugins.Thoralf.Rows
      Data.Theory.FiniteMap
  other-modules:
      ThoralfPlugin.Encode
      ThoralfPlugin.Encode.FiniteMap
  hs-source-dirs:
      src
  other-extensions:
      TypeFamilies
      TypeInType
      GADTs
      RecordWildCards
  ghc-options: -Wall -Wno-partial-type-signatures
  build-depends:
      base >=4.9.1.0 && <5
    , containers
    , ghc-corroborate
    , ghc-prim
    , ghc-tcplugins-extra
    , ghc-tcplugins-trace
    , hashable
    , mtl
    , simple-smt
    , template-haskell >=2.9
    , th-printf >=0.7
    , thoralf-encode
    , thoralf-plugin
    , thoralf-theory
  default-language: Haskell2010
  if impl(ghc >= 8.10.1)
    hs-source-dirs:
        src-StandaloneKindSignatures
  else
    hs-source-dirs:
        src-NoStandaloneKindSignatures

test-suite rows
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      FiniteMaps
      Nat
      RowTypes
  hs-source-dirs:
      test-suite-rows
  ghc-options: -Wall -Wno-partial-type-signatures -Wall -rtsopts -threaded -with-rtsopts=-N -fplugin Plugins.Thoralf.Rows
  build-depends:
      base
    , containers
    , ghc-corroborate
    , ghc-prim
    , ghc-tcplugins-extra
    , ghc-tcplugins-trace
    , hashable
    , mtl
    , simple-smt
    , template-haskell >=2.9
    , th-printf >=0.7
    , thoralf-encode
    , thoralf-plugin
    , thoralf-plugin-rows
    , thoralf-theory
  default-language: Haskell2010
