cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 678bd51ada209f35a5f389a62438c880f0545626492bda44e4cbb0e65c066ecf

name:           uom-plugin
version:        0.3.0.1
synopsis:       Units of measure as a GHC typechecker plugin
description:    The @uom-plugin@ library adds support for units of measure to GHC
                using the new experimental facility for typechecker plugins, which
                is available in GHC 7.10 and later.  See
                "Data.UnitsOfMeasure.Tutorial" for an introduction to the library.
category:       Type System
stability:      experimental
homepage:       https://github.com/adamgundry/uom-plugin#readme
bug-reports:    https://github.com/adamgundry/uom-plugin/issues
author:         Adam Gundry <adam@well-typed.com>
maintainer:     Adam Gundry <adam@well-typed.com>
copyright:      Copyright (c) 2014-2018, Adam Gundry
license:        BSD3
license-file:   LICENSE
tested-with:    GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.4, GHC == 8.6.5, GHC == 8.8.3
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    README.md
    LICENSE

source-repository head
  type: git
  location: https://github.com/adamgundry/uom-plugin

library
  exposed-modules:
      Data.UnitsOfMeasure
      Data.UnitsOfMeasure.Convert
      Data.UnitsOfMeasure.Tutorial
      Plugins.UoM
  other-modules:
      Plugins.UoM.TcPlugin
  hs-source-dirs:
      doc
      src
  ghc-options: -Wall -fno-warn-unticked-promoted-constructors
  build-depends:
      base >=4.9.1.0 && <5
    , containers >=0.5
    , deepseq >=1.3 && <1.5
    , ghc-corroborate
    , ghc-tcplugins-extra >=0.5
    , ghc-tcplugins-trace
    , template-haskell >=2.9
    , th-printf
    , units-parser >=0.1
    , uom-quantity
    , uom-th
  default-language: Haskell2010

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  other-modules:
      Paths_uom_plugin
  hs-source-dirs:
      test-suite-hlint
  ghc-options: -Wall -fno-warn-unticked-promoted-constructors -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
  if impl(ghc >= 8.6.0)
    build-depends:
        hlint
    buildable: True
  if impl(ghc >= 8.4.0) && impl(ghc < 8.6.0)
    build-depends:
        hlint <2.1.18
    buildable: True
  if impl(ghc < 8.4.0)
    build-depends:
        hlint
    buildable: False
  default-language: Haskell2010

test-suite units
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Data.UnitsOfMeasure.Defs
      Defs
      ErrorTests
      Z
  hs-source-dirs:
      test-suite-units
  ghc-options: -Wall -fno-warn-unticked-promoted-constructors -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , tasty
    , tasty-hunit
    , uom-plugin
    , uom-quantity
  if impl(ghc >= 8.4.0)
    buildable: False
  default-language: Haskell2010
