cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           uom-plugin
version:        0.3.0.1
synopsis:       Units of measure as a GHC typechecker plugin
description:    The @uom-plugin@ library adds support for units of measure to GHC
                using the new experimental facility for typechecker plugins, which
                is available in GHC 7.10 and later.  See
                "Data.UnitsOfMeasure.Tutorial" for an introduction to the library.
category:       Type System
stability:      experimental
homepage:       https://github.com/adamgundry/uom-plugin#readme
bug-reports:    https://github.com/adamgundry/uom-plugin/issues
author:         Adam Gundry <adam@well-typed.com>
maintainer:     Adam Gundry <adam@well-typed.com>
copyright:      Copyright (c) 2014-2018, Adam Gundry
license:        BSD3
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.4, GHC == 8.6.5, GHC == 8.8.3
extra-source-files:
    CHANGELOG.md
    README.md
    LICENSE

source-repository head
  type: git
  location: https://github.com/adamgundry/uom-plugin

library
  exposed-modules:
      Data.UnitsOfMeasure.Convert
      Data.UnitsOfMeasure.Tutorial
      Plugins.UoM.Solve
      Plugins.UoM.Simplify
      Plugins.UoM
  other-modules:
      Plugins.UoM.Simplify.TcPlugin
      Plugins.UoM.Solve.TcPlugin
      Plugins.UoM.TcPlugin
  hs-source-dirs:
      src
  build-depends:
      base >=4.9.1.0 && <5
    , containers >=0.5
    , deepseq >=1.3 && <1.5
    , ghc-corroborate
    , ghc-tcplugins-extra
    , ghc-tcplugins-trace
    , template-haskell >=2.9
    , th-printf
    , units-parser >=0.1.1.4
    , uom-quantity
    , uom-th
  if impl(ghc >= 8.8.0)
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors -fwrite-ide-info -hiedir=../.hie
  else
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors
  if impl(ghc >= 9.2) && impl(ghc < 9.4)
    hs-source-dirs:
        doc-ghc-9.2
  if impl(ghc >= 8.2) && impl(ghc < 9.2)
    hs-source-dirs:
        doc-ghc-8.2
  default-language: Haskell2010

test-suite defs
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Defs
  hs-source-dirs:
      test-suite-defs
  ghc-options: -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , tasty
    , tasty-hunit
    , uom-plugin
    , uom-quantity
    , uom-th
  if impl(ghc >= 8.8.0)
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors -fwrite-ide-info -hiedir=../.hie
  else
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors
  if impl(ghc >= 8.4) && impl(ghc < 9.2)
    buildable: False
  default-language: Haskell2010

test-suite force
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      UnitDefs
  hs-source-dirs:
      test-suite-force
  ghc-options: -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , tasty
    , tasty-hunit
    , uom-plugin
    , uom-quantity
    , uom-th
  if impl(ghc >= 8.8.0)
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors -fwrite-ide-info -hiedir=../.hie
  else
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors
  if impl(ghc >= 8.4) && impl(ghc < 9.2)
    buildable: False
  default-language: Haskell2010

test-suite units
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      UnitDefs
      UnitDefsTests
      Z
  hs-source-dirs:
      test-suite-units
  ghc-options: -rtsopts -threaded -with-rtsopts=-N -fplugin=Plugins.UoM
  build-depends:
      base
    , tasty
    , tasty-hunit
    , uom-plugin
    , uom-quantity
    , uom-th
  if impl(ghc >= 8.8.0)
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors -fwrite-ide-info -hiedir=../.hie
  else
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors
  if impl(ghc >= 9.2) && impl(ghc < 9.4)
    other-modules:
        ErrorTests
        ErrorTestGroups
    hs-source-dirs:
        test-suite-units-ghc-9.2
    buildable: True
  if impl(ghc >= 8.2) && impl(ghc < 9.2)
    other-modules:
        ErrorTests
        ErrorTestGroups
    hs-source-dirs:
        test-suite-units-ghc-8.2
    buildable: True
  if impl(ghc >= 8.4) && impl(ghc < 9.2)
    buildable: False
  default-language: Haskell2010

test-suite unpack-solve
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      UnitDefs
      UnitDefsTests
      Z
  hs-source-dirs:
      test-suite-units
  ghc-options: -rtsopts -threaded -with-rtsopts=-N -fplugin=Plugins.UoM.Unpack -fplugin=Plugins.UoM.Solve
  build-depends:
      base
    , tasty
    , tasty-hunit
    , uom-plugin
    , uom-quantity
    , uom-th
  if impl(ghc >= 8.8.0)
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors -fwrite-ide-info -hiedir=../.hie
  else
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors
  if impl(ghc >= 9.2) && impl(ghc < 9.4)
    other-modules:
        ErrorTests
        ErrorTestGroups
    hs-source-dirs:
        test-suite-units-ghc-9.2
    buildable: True
  if impl(ghc >= 8.2) && impl(ghc < 9.2)
    other-modules:
        ErrorTests
        ErrorTestGroups
    hs-source-dirs:
        test-suite-units-ghc-8.2
    buildable: True
  if impl(ghc >= 8.4) && impl(ghc < 9.2)
    buildable: False
  default-language: Haskell2010
