cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           thoralf-plugin-uom
version:        0.1.0
synopsis:       An extensible GHC typechecker plugin based on Z3
description:    Thoralf is a small yet extensible typechecker plugin based on the
                Z3 SMT solver. It is designed to be easy to extend with new
                theories.
category:       Development
homepage:       https://github.com/bgamari/the-thoralf-plugin#readme
bug-reports:    https://github.com/blockscope/plugins-for-blobs/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2022 Phil de Joux, © 2017-2022 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
build-type:     Simple
tested-with:
    GHC == 8.2.2, GHC == 8.10.7, GHC == 9.2.1
extra-source-files:
    package.dhall

source-repository head
  type: git
  location: https://github.com/bgamari/the-thoralf-plugin
  subdir: thoralf

library
  exposed-modules:
      Plugins.Thoralf.DisEq
      Plugins.Thoralf.DisEq.TcPlugin
      Plugins.Thoralf.UoM
      Plugins.Thoralf.UoM.Solve
      Data.UnitsOfMeasure.Constraint
      ThoralfPlugin.Singletons.Nat
  other-modules:
      ThoralfPlugin.Encode
      ThoralfPlugin.Encode.UoM
      Plugins.Thoralf.UoM.TcPlugin
  hs-source-dirs:
      src
  other-extensions:
      TypeFamilies
      TypeInType
      GADTs
      RecordWildCards
  ghc-options: -Wall -fno-warn-partial-type-signatures
  build-depends:
      base
    , containers
    , ghc-corroborate
    , ghc-prim
    , ghc-tcplugins-extra
    , ghc-tcplugins-trace
    , hashable
    , mtl
    , simple-smt
    , template-haskell >=2.9
    , th-printf >=0.7
    , thoralf-encode
    , thoralf-plugin
    , thoralf-theory
    , units-parser >=0.1.1.4
    , uom-quantity
    , uom-th
  if impl(ghc >= 8.8.0)
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors -fwrite-ide-info -hiedir=../.hie
  else
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors
  if impl(ghc >= 8.10.1)
    hs-source-dirs:
        src-StandaloneKindSignatures
  else
    hs-source-dirs:
        src-NoStandaloneKindSignatures
  default-language: Haskell2010

test-suite defs
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Defs
  hs-source-dirs:
      test-suite-defs
  ghc-options: -Wall -fno-warn-partial-type-signatures -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , containers
    , ghc-corroborate
    , ghc-prim
    , ghc-tcplugins-extra
    , ghc-tcplugins-trace
    , hashable
    , mtl
    , simple-smt
    , tasty
    , tasty-hunit
    , template-haskell >=2.9
    , th-printf >=0.7
    , thoralf-encode
    , thoralf-plugin
    , thoralf-plugin-uom
    , thoralf-theory
    , units-parser >=0.1.1.4
    , uom-quantity
    , uom-th
  if impl(ghc >= 8.8.0)
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors -fwrite-ide-info -hiedir=../.hie
  else
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors
  default-language: Haskell2010

test-suite delay-eq
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      UnitDefs
  hs-source-dirs:
      test-suite-delay-eq
  ghc-options: -Wall -fno-warn-partial-type-signatures -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , containers
    , ghc-corroborate
    , ghc-prim
    , ghc-tcplugins-extra
    , ghc-tcplugins-trace
    , hashable
    , mtl
    , simple-smt
    , tasty
    , tasty-hunit
    , template-haskell >=2.9
    , th-printf >=0.7
    , thoralf-encode
    , thoralf-plugin
    , thoralf-plugin-uom
    , thoralf-theory
    , units-parser >=0.1.1.4
    , uom-quantity
    , uom-th
  if impl(ghc >= 8.8.0)
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors -fwrite-ide-info -hiedir=../.hie
  else
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors
  default-language: Haskell2010

test-suite force
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      UnitDefs
  hs-source-dirs:
      test-suite-force
  ghc-options: -Wall -fno-warn-partial-type-signatures -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , containers
    , ghc-corroborate
    , ghc-prim
    , ghc-tcplugins-extra
    , ghc-tcplugins-trace
    , hashable
    , mtl
    , simple-smt
    , tasty
    , tasty-hunit
    , template-haskell >=2.9
    , th-printf >=0.7
    , thoralf-encode
    , thoralf-plugin
    , thoralf-plugin-uom
    , thoralf-theory
    , units-parser >=0.1.1.4
    , uom-quantity
    , uom-th
  if impl(ghc >= 8.8.0)
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors -fwrite-ide-info -hiedir=../.hie
  else
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors
  default-language: Haskell2010

test-suite units
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Abelian
      Defs
      DelayEq
      Literal
      UnitDefs
      UnitDefsTests
      UnQuantity
  hs-source-dirs:
      test-suite-units
  ghc-options: -Wall -fno-warn-partial-type-signatures -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , containers
    , ghc-corroborate
    , ghc-prim
    , ghc-tcplugins-extra
    , ghc-tcplugins-trace
    , hashable
    , mtl
    , simple-smt
    , tasty
    , tasty-hunit
    , template-haskell >=2.9
    , th-printf >=0.7
    , thoralf-encode
    , thoralf-plugin
    , thoralf-plugin-uom
    , thoralf-theory
    , units-parser >=0.1.1.4
    , uom-quantity
    , uom-th
  if impl(ghc >= 8.8.0)
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors -fwrite-ide-info -hiedir=../.hie
  else
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors
  if impl(ghc >= 9.2) && impl(ghc < 9.4)
    other-modules:
        Basic
        ErrorTests
        ErrorTestGroups
    hs-source-dirs:
        test-suite-units-ghc-9.2
    buildable: True
  if impl(ghc >= 8.4) && impl(ghc < 9.2)
    other-modules:
        Basic
        ErrorTests
        ErrorTestGroups
    hs-source-dirs:
        test-suite-units-ghc-8.4
    buildable: True
  if impl(ghc >= 8.2) && impl(ghc < 8.4)
    other-modules:
        Basic
        ErrorTests
        ErrorTestGroups
    hs-source-dirs:
        test-suite-units-ghc-8.2
    buildable: True
  default-language: Haskell2010

test-suite uom-diy
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      UoM
  hs-source-dirs:
      test-suite-uom-diy
  ghc-options: -Wall -fno-warn-partial-type-signatures -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , containers
    , ghc-corroborate
    , ghc-prim
    , ghc-tcplugins-extra
    , ghc-tcplugins-trace
    , hashable
    , mtl
    , simple-smt
    , singletons
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-th
    , template-haskell
    , th-printf >=0.7
    , thoralf-encode
    , thoralf-plugin
    , thoralf-plugin-uom
    , thoralf-theory
    , units-parser >=0.1.1.4
    , uom-quantity
    , uom-th
  if impl(ghc >= 8.8.0)
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors -fwrite-ide-info -hiedir=../.hie
  else
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors
  default-language: Haskell2010

test-suite uom-quantity
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Defs
      UoM
  hs-source-dirs:
      test-suite-uom-quantity
  ghc-options: -Wall -fno-warn-partial-type-signatures -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base
    , containers
    , ghc-corroborate
    , ghc-prim
    , ghc-tcplugins-extra
    , ghc-tcplugins-trace
    , hashable
    , mtl
    , simple-smt
    , singletons
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-th
    , template-haskell
    , th-printf >=0.7
    , thoralf-encode
    , thoralf-plugin
    , thoralf-plugin-uom
    , thoralf-theory
    , units-parser >=0.1.1.4
    , uom-quantity
    , uom-th
  if impl(ghc >= 8.8.0)
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors -fwrite-ide-info -hiedir=../.hie
  else
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors
  default-language: Haskell2010
