cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4c62a4b47011825a527a6a04589c4aeed7268b65d1f23838cea5a1baf31fa6b0

name:                thoralf-plugin
version:             0.1.0.0
synopsis:            An extensible GHC typechecker plugin based on Z3
description:         Thoralf is a small yet extensible typechecker plugin based on the
                     Z3 SMT solver. It is designed to be easy to extend with new
                     theories.
license:             MIT
license-file:        LICENSE
author:              Divesh Otwani
maintainer:          Ben Gamari
category:            Development
homepage:            https://github.com/bgamari/the-thoralf-plugin#readme
bug-reports:         https://github.com/bgamari/the-thoralf-plugin/issues
build-type:          Simple
tested-with:
    GHC == 8.4.4

source-repository head
  type: git
  location: https://github.com/bgamari/the-thoralf-plugin
  subdir: thoralf

flag suppress-failing-tests
  manual: False
  default: True

library
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-partial-type-signatures
  default-language: Haskell2010
  exposed-modules:
      Plugins.Thoralf.TcPlugin
      Plugins.Thoralf.Print
      Plugins.Print.SMT
      ThoralfPlugin.Extract
      ThoralfPlugin.Convert
      ThoralfPlugin.Variables
      ThoralfPlugin.Singletons.Symbol
  other-extensions:
      TypeFamilies
      TypeInType
      GADTs
      RecordWildCards
  build-depends:
      base
    , containers
    , ghc-corroborate
    , ghc-prim
    , ghc-tcplugins-extra
    , ghc-tcplugins-trace
    , hashable
    , mtl
    , simple-smt
    , template-haskell >=2.9
    , th-printf
    , thoralf-encode
    , thoralf-theory
    , units-parser >=0.1.1.4
    , uom-quantity
    , uom-th
