cabal-version: 3.0

-- This file has been generated from package.dhall by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           uom
version:        0.3.0.1
author:         Adam Gundry <adam@well-typed.com>
maintainer:     Adam Gundry <adam@well-typed.com>
copyright:      Copyright (c) 2014-2018, Adam Gundry
license:        BSD-3-Clause
license-file:   LICENSE.txt
build-type:     Simple
tested-with:
    GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.4, GHC == 8.6.5, GHC == 8.8.3
extra-source-files:
    package.dhall
    LICENSE.txt

library uom-plugin
  visibility: public
  exposed-modules:
      Data.UnitsOfMeasure.Convert
      Data.UnitsOfMeasure.Tutorial
      Plugins.UoM.Solve
      Plugins.UoM.Simplify
      Plugins.UoM
  other-modules:
      Plugins.UoM.Simplify.TcPlugin
      Plugins.UoM.Solve.TcPlugin
      Plugins.UoM.TcPlugin
  hs-source-dirs:
      plugin/src
  build-depends:
      base >=4.9.1.0 && <5
    , containers >=0.5
    , deepseq >=1.3 && <1.5
    , ghc-corroborate
    , ghc-tcplugins-extra
    , ghc-tcplugins-trace
    , template-haskell >=2.9
    , th-printf >=0.7
    , units-parser >=0.1.1.4
    , uom:uom-quantity
    , uom:uom-th
  default-language: Haskell2010
  if impl(ghc >= 8.8.0)
    ghc-options: -Wall -Wno-unticked-promoted-constructors -fwrite-ide-info -hiedir=.hie
  else
    ghc-options: -Wall -Wno-unticked-promoted-constructors
  if impl(ghc >= 9.2) && impl(ghc < 9.4)
    hs-source-dirs:
        plugin/doc-ghc-9.2
  if impl(ghc >= 8.2) && impl(ghc < 9.2)
    hs-source-dirs:
        plugin/doc-ghc-8.2

library uom-plugin-defs
  visibility: public
  exposed-modules:
      Plugins.UoM.UnitDefs
  hs-source-dirs:
      defs/src
  build-depends:
      base >=4.9.1.0 && <5
    , template-haskell >=2.9
    , uom:uom-plugin
    , uom:uom-quantity
    , uom:uom-th
  default-language: Haskell2010
  if impl(ghc >= 8.8.0)
    ghc-options: -Wall -Wno-unticked-promoted-constructors -fwrite-ide-info -hiedir=.hie
  else
    ghc-options: -Wall -Wno-unticked-promoted-constructors

library uom-quantity
  visibility: public
  exposed-modules:
      Data.Theory.UoM
      Data.UnitsOfMeasure.Read
      Data.UnitsOfMeasure.Show
      Data.UnitsOfMeasure.Singleton
      Data.UnitsOfMeasure.Syntax
      Data.UnitsOfMeasure.Unsafe.Find
      Data.UnitsOfMeasure.Unsafe.Kind
      Data.UnitsOfMeasure.Unsafe.NormalForm
      Data.UnitsOfMeasure.Unsafe.Quantity
      Data.UnitsOfMeasure.Unsafe.Unify
      Data.UnitsOfMeasure.Unsafe.UnitDefs
      Data.UnitsOfMeasure
      Plugins.UoM.State
      Plugins.UoM.Eq
      Plugins.UoM.Eq.TcPlugin
      Plugins.UoM.Unpack
      Plugins.UoM.Unpack.TcPlugin
      Plugins.UoM.UnpackEq
      Internal.Unit.Type
  hs-source-dirs:
      quantity/src
  build-depends:
      base >=4.9.1.0 && <5
    , containers >=0.5
    , deepseq >=1.3 && <1.5
    , ghc-corroborate
    , ghc-tcplugins-trace
    , template-haskell >=2.9
    , units-parser >=0.1.1.4
  default-language: Haskell2010
  if impl(ghc >= 8.8.0)
    ghc-options: -Wall -Wno-unticked-promoted-constructors -fwrite-ide-info -hiedir=.hie
  else
    ghc-options: -Wall -Wno-unticked-promoted-constructors
  if impl(ghc >= 9.2) && impl(ghc < 9.4)
    hs-source-dirs:
        quantity/src-ghc-9.0
        quantity/src-StandaloneKindSignatures
    build-depends:
        ghc >=9.2 && <9.4
  if impl(ghc >= 9.0) && impl(ghc < 9.2)
    hs-source-dirs:
        quantity/src-ghc-9.0
        quantity/src-StandaloneKindSignatures
    build-depends:
        ghc >=9.0 && <9.2
  if impl(ghc >= 8.10.1) && impl(ghc < 9.0)
    hs-source-dirs:
        quantity/src-ghc-8.10
        quantity/src-StandaloneKindSignatures
    build-depends:
        ghc >=8.10 && <8.12
  if impl(ghc >= 8.10.0) && impl(ghc < 8.10.1)
    hs-source-dirs:
        quantity/src-ghc-8.10
        quantity/src-NoStandaloneKindSignatures
    build-depends:
        ghc >=8.10 && <8.12
  if impl(ghc >= 8.8.0) && impl(ghc < 8.10.0)
    hs-source-dirs:
        quantity/src-ghc-8.8
        quantity/src-NoStandaloneKindSignatures
    build-depends:
        ghc >=8.8 && <8.10
    mixins:
        ghc hiding ()
      , ghc (TcRnTypes as TcRnTypes)
      , ghc (Type as Type)
      , ghc (TcRnTypes as Constraint)
      , ghc (Type as Predicate)
  if impl(ghc >= 8.6.0) && impl(ghc < 8.8.0)
    hs-source-dirs:
        quantity/src-ghc-8.6
        quantity/src-NoStandaloneKindSignatures
    build-depends:
        ghc >=8.6 && <8.8
    mixins:
        ghc hiding ()
      , ghc (TcRnTypes as TcRnTypes)
      , ghc (Type as Type)
      , ghc (TcRnTypes as Constraint)
      , ghc (Type as Predicate)
  if impl(ghc >= 8.4.0) && impl(ghc < 8.6.0)
    hs-source-dirs:
        quantity/src-ghc-8.4
        quantity/src-NoStandaloneKindSignatures
    build-depends:
        ghc >=8.4 && <8.6
    mixins:
        ghc hiding ()
      , ghc (TcRnTypes as TcRnTypes)
      , ghc (Type as Type)
      , ghc (TcRnTypes as Constraint)
      , ghc (Type as Predicate)
  if impl(ghc >= 8.2.0) && impl(ghc < 8.4.0)
    hs-source-dirs:
        quantity/src-ghc-8.2
        quantity/src-NoStandaloneKindSignatures
    build-depends:
        ghc >=8.2 && <8.4
    mixins:
        ghc hiding ()
      , ghc (TcRnTypes as TcRnTypes)
      , ghc (Type as Type)
      , ghc (TcRnTypes as Constraint)
      , ghc (Type as Predicate)
  if impl(ghc >= 8.0.0) && impl(ghc < 8.2.0)
    hs-source-dirs:
        quantity/src-ghc-8.0
        quantity/src-NoStandaloneKindSignatures
    build-depends:
        ghc >=8.0 && <8.2
    mixins:
        ghc hiding ()
      , ghc (TcRnTypes as TcRnTypes)
      , ghc (Type as Type)
      , ghc (TcRnTypes as Constraint)
      , ghc (Type as Predicate)

library uom-th
  visibility: public
  exposed-modules:
      Data.UnitsOfMeasure.Canonical
      Data.UnitsOfMeasure.TH
  hs-source-dirs:
      th/src
  build-depends:
      base >=4.9.1.0 && <5
    , containers >=0.5
    , deepseq >=1.3 && <1.5
    , ghc-corroborate
    , ghc-tcplugins-extra
    , template-haskell >=2.9
    , th-printf >=0.7
    , units-parser >=0.1.1.4
    , uom:uom-quantity
  default-language: Haskell2010
  if impl(ghc >= 8.8.0)
    ghc-options: -Wall -Wno-unticked-promoted-constructors -fwrite-ide-info -hiedir=.hie
  else
    ghc-options: -Wall -Wno-unticked-promoted-constructors
  if impl(ghc >= 8.10.1)
    hs-source-dirs:
        th/src-StandaloneKindSignatures
  else
    hs-source-dirs:
        th/src-NoStandaloneKindSignatures

executable uom-plugin-examples
  main-is: Examples.hs
  other-modules:
      RationalExamples
      Setup
      Paths_uom
  autogen-modules:
      Paths_uom
  hs-source-dirs:
      examples/.
  build-depends:
      base >=4.9.1.0 && <5
    , uom:uom-plugin
    , uom:uom-plugin-defs
    , uom:uom-quantity
    , uom:uom-th
  default-language: Haskell2010
  if impl(ghc >= 8.8.0)
    ghc-options: -Wall -Wno-unticked-promoted-constructors -fwrite-ide-info -hiedir=.hie
  else
    ghc-options: -Wall -Wno-unticked-promoted-constructors
  if impl(ghc >= 8.4.0)
    buildable: False

test-suite uom-defs
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Defs
  hs-source-dirs:
      plugin/test-suite-defs
  ghc-options: -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , tasty
    , tasty-hunit
    , uom:uom-plugin
    , uom:uom-quantity
    , uom:uom-th
  default-language: Haskell2010
  if impl(ghc >= 8.8.0)
    ghc-options: -Wall -Wno-unticked-promoted-constructors -fwrite-ide-info -hiedir=.hie
  else
    ghc-options: -Wall -Wno-unticked-promoted-constructors
  if impl(ghc >= 8.4) && impl(ghc < 9.2)
    buildable: False

test-suite uom-force
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      UnitDefs
  hs-source-dirs:
      plugin/test-suite-force
  ghc-options: -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
    , tasty
    , tasty-hunit
    , uom:uom-plugin
    , uom:uom-quantity
    , uom:uom-th
  default-language: Haskell2010
  if impl(ghc >= 8.8.0)
    ghc-options: -Wall -Wno-unticked-promoted-constructors -fwrite-ide-info -hiedir=.hie
  else
    ghc-options: -Wall -Wno-unticked-promoted-constructors
  if impl(ghc >= 8.4) && impl(ghc < 9.2)
    buildable: False

test-suite uom-quantity-doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  hs-source-dirs:
      quantity/test-suite-doctest
  ghc-options: -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.9.1.0 && <5
    , containers >=0.5
    , deepseq >=1.3 && <1.5
    , doctest-parallel >=0.2.3
    , ghc-corroborate
    , ghc-tcplugins-trace
    , template-haskell >=2.9
    , units-parser >=0.1
    , uom:uom-quantity
  default-language: Haskell2010
  if impl(ghc >= 8.8.0)
    ghc-options: -Wall -Wno-unticked-promoted-constructors -fwrite-ide-info -hiedir=.hie
  else
    ghc-options: -Wall -Wno-unticked-promoted-constructors

test-suite uom-tutorial-doctest
  type: exitcode-stdio-1.0
  main-is: DocTest.hs
  other-modules:
      Plugins.UoM.UnitDefs
  hs-source-dirs:
      tutorial/src
  ghc-options: -rtsopts -threaded -with-rtsopts=-N -fplugin Plugins.UoM
  build-depends:
      base >=4.9.1.0 && <5
    , doctest >=0.13.0
    , uom:uom-plugin
    , uom:uom-quantity
    , uom:uom-th
  default-language: Haskell2010
  if impl(ghc >= 8.8.0)
    ghc-options: -Wall -Wno-unticked-promoted-constructors -fwrite-ide-info -hiedir=.hie
  else
    ghc-options: -Wall -Wno-unticked-promoted-constructors
  if impl(ghc >= 9.2) && impl(ghc < 9.4)
    other-modules:
        Data.UnitsOfMeasure.Tutorial
    hs-source-dirs:
        tutorial/doc-ghc-9.2
        tutorial/test-suite-doctest-ghc-9.2
  if impl(ghc >= 8.2) && impl(ghc < 9.2)
    other-modules:
        Data.UnitsOfMeasure.Tutorial
    hs-source-dirs:
        tutorial/doc-ghc-8.2
        tutorial/test-suite-doctest-ghc-8.2

test-suite uom-units
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Abelian
      Basic
      DelayEq
      Literal
      UnitDefs
      UnitDefsTests
      UnQuantity
      Z
  hs-source-dirs:
      plugin/test-suite-units
  ghc-options: -rtsopts -threaded -with-rtsopts=-N -fplugin=Plugins.UoM
  build-depends:
      base
    , tasty
    , tasty-hunit
    , uom:uom-plugin
    , uom:uom-quantity
    , uom:uom-th
  default-language: Haskell2010
  if impl(ghc >= 8.8.0)
    ghc-options: -Wall -Wno-unticked-promoted-constructors -fwrite-ide-info -hiedir=.hie
  else
    ghc-options: -Wall -Wno-unticked-promoted-constructors
  if impl(ghc >= 9.2) && impl(ghc < 9.4)
    other-modules:
        ErrorTests
        ErrorTestGroups
    hs-source-dirs:
        plugin/test-suite-units-ghc-9.2
    buildable: True
  if impl(ghc >= 8.2) && impl(ghc < 9.2)
    other-modules:
        ErrorTests
        ErrorTestGroups
    hs-source-dirs:
        plugin/test-suite-units-ghc-8.2
    buildable: True
  if impl(ghc >= 8.4) && impl(ghc < 9.2)
    buildable: False

test-suite uom-unpack-solve
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Abelian
      Basic
      DelayEq
      Literal
      UnitDefs
      UnitDefsTests
      UnQuantity
      Z
  hs-source-dirs:
      plugin/test-suite-units
  ghc-options: -rtsopts -threaded -with-rtsopts=-N -fplugin=Plugins.UoM.Unpack -fplugin=Plugins.UoM.Solve
  build-depends:
      base
    , tasty
    , tasty-hunit
    , uom:uom-plugin
    , uom:uom-quantity
    , uom:uom-th
  default-language: Haskell2010
  if impl(ghc >= 8.8.0)
    ghc-options: -Wall -Wno-unticked-promoted-constructors -fwrite-ide-info -hiedir=.hie
  else
    ghc-options: -Wall -Wno-unticked-promoted-constructors
  if impl(ghc >= 9.2) && impl(ghc < 9.4)
    other-modules:
        ErrorTests
        ErrorTestGroups
    hs-source-dirs:
        plugin/test-suite-units-ghc-9.2
    buildable: True
  if impl(ghc >= 8.2) && impl(ghc < 9.2)
    other-modules:
        ErrorTests
        ErrorTestGroups
    hs-source-dirs:
        plugin/test-suite-units-ghc-8.2
    buildable: True
  if impl(ghc >= 8.4) && impl(ghc < 9.2)
    buildable: False
