cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           build-plugins-for-blobs
version:        0.3.0.1
synopsis:       A shake build of uom-plugin.
description:    Builds the packages making up uom-plugin.
category:       Build
author:         Adam Gundry <adam@well-typed.com>
maintainer:     Adam Gundry <adam@well-typed.com>
copyright:      Copyright (c) 2014-2018, Adam Gundry
build-type:     Simple
tested-with:
    GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.4, GHC == 8.6.5, GHC == 8.8.3
extra-source-files:
    package.dhall

executable build-uom-plugin
  main-is: Main.hs
  other-modules:
      Paths_build_plugins_for_blobs
  hs-source-dirs:
      ./
  ghc-options: -Wall -fno-warn-unticked-promoted-constructors -fwrite-ide-info -hiedir=../.hie -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base
    , dhall
    , raw-strings-qq
    , shake
    , text
    , time
  default-language: Haskell2010
