cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           build-plugins-for-blobs
version:        0.1.0
synopsis:       A shake build of uom-plugin.
description:    Builds the packages making up uom-plugin.
category:       Build
stability:      experimental
homepage:       https://github.com/blockscope/plugins-for-blobs#readme
bug-reports:    https://github.com/blockscope/plugins-for-blobs/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2022 Phil de Joux, © 2017-2022 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
build-type:     Simple
tested-with:
    GHC == 8.2.2, GHC == 8.10.7, GHC == 9.2.2
extra-source-files:
    LICENSE.md

source-repository head
  type: git
  location: https://github.com/blockscope/plugins-for-blobs

executable build-plugins-for-blobs
  main-is: Main.hs
  other-modules:
      Paths_build_plugins_for_blobs
  hs-source-dirs:
      ./
  ghc-options: -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.9.1.0 && <5
    , raw-strings-qq
    , shake
    , text
    , time
  if impl(ghc >= 8.8.0)
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors -fwrite-ide-info -hiedir=../.hie
  else
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors
  default-language: Haskell2010
