cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack
--
-- hash: 33b590ff6bcdad4a53f94f5d87a6a6cc8fc273ba4eca89c40c9df5bd12930cb0

name:           uom-plugin-examples
version:        0.3.0.1
synopsis:       Examples of the use of uom-plugin
description:    This package provides examples of the use of uom-plugin
author:         Adam Gundry <adam@well-typed.com>
maintainer:     Adam Gundry <adam@well-typed.com>
copyright:      Copyright (c) 2014-2018, Adam Gundry
license:        PublicDomain
tested-with:
    GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.4, GHC == 8.6.5, GHC == 8.8.3
build-type:     Simple
extra-source-files:
    package.dhall

executable uom-plugin-examples
  main-is: Examples.hs
  other-modules:
      RationalExamples
      Paths_uom_plugin_examples
  hs-source-dirs:
      ./
  ghc-options: -dcore-lint
  build-depends:
      base >=4.9.1.0 && <5
    , uom-plugin
    , uom-plugin-defs
    , uom-quantity
    , uom-th
  if impl(ghc >= 8.8.0)
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors -fwrite-ide-info -hiedir=../.hie
  else
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors
  if impl(ghc >= 8.4.0)
    buildable: False
  default-language: Haskell2010
