cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           thoralf-plugin-defs
version:        0.1.0
synopsis:       Units of measure definitions
description:    The @thoralf-plugin-uom@ library adds support for units of measure to
                GHC using the new experimental facility for typechecker plugins. This
                package adds some unit definitions.
category:       Type System
stability:      experimental
homepage:       https://github.com/blockscope/plugins-for-blobs#readme
bug-reports:    https://github.com/blockscope/plugins-for-blobs/issues
author:         Phil de Joux
maintainer:     phil.dejoux@blockscope.com
copyright:      © 2017-2022 Phil de Joux, © 2017-2022 Block Scope Limited
license:        MPL-2.0
license-file:   LICENSE.md
build-type:     Simple
tested-with:
    GHC == 8.2.2, GHC == 8.10.7, GHC == 9.2.2
extra-source-files:
    LICENSE.md

source-repository head
  type: git
  location: https://github.com/blockscope/plugins-for-blobs

library
  exposed-modules:
      Plugins.Thoralf.UnitDefs
  hs-source-dirs:
      src
  build-depends:
      base >=4.9.1.0 && <5
    , template-haskell >=2.9
    , thoralf-encode
    , thoralf-plugin
    , thoralf-plugin-uom
    , thoralf-theory
    , uom-quantity
    , uom-th
  default-language: Haskell2010
  if impl(ghc >= 8.8.0)
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors -fwrite-ide-info -hiedir=../.hie
  else
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors
