cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ddca1135aefc047d09cb5d2ad2ad2ddca4099f4e73f0f061d98c40de5f2ec02c

name:           uom-th
version:        0.3.0.1
synopsis:       Conversions and TH for units of measure
description:    The @uom-plugin@ library adds support for units of measure to GHC
                using the new experimental facility for typechecker plugins, which
                is available in GHC 7.10 and later.  See
                "Data.UnitsOfMeasure.Tutorial" for an introduction to the library.
category:       Type System
stability:      experimental
homepage:       https://github.com/adamgundry/uom-plugin#readme
bug-reports:    https://github.com/adamgundry/uom-plugin/issues
author:         Adam Gundry <adam@well-typed.com>
maintainer:     Adam Gundry <adam@well-typed.com>
copyright:      Copyright (c) 2014-2018, Adam Gundry
license:        BSD3
license-file:   LICENSE.txt
tested-with:
    GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.4, GHC == 8.6.5, GHC == 8.8.3
build-type:     Simple
extra-source-files:
    package.dhall
    LICENSE.txt
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/adamgundry/uom-plugin

library
  exposed-modules:
      Data.UnitsOfMeasure.Canonical
      Data.UnitsOfMeasure.TH
  hs-source-dirs:
      src
  build-depends:
      base >=4.9.1.0 && <5
    , containers >=0.5
    , deepseq >=1.3 && <1.5
    , ghc-corroborate
    , ghc-tcplugins-extra
    , template-haskell >=2.9
    , th-printf >=0.7
    , units-parser >=0.1.1.4
    , uom-quantity
  default-language: Haskell2010
  if impl(ghc >= 8.8.0)
    ghc-options: -Wall -Wno-unticked-promoted-constructors -fwrite-ide-info -hiedir=.hie
  else
    ghc-options: -Wall -Wno-unticked-promoted-constructors
  if impl(ghc >= 8.10.1)
    hs-source-dirs:
        src-StandaloneKindSignatures
  else
    hs-source-dirs:
        src-NoStandaloneKindSignatures
