cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           thoralf-theory
version:        0.1.0.0
synopsis:       An extensible GHC typechecker plugin based on Z3
description:    Thoralf is a small yet extensible typechecker plugin based on the
                Z3 SMT solver. It is designed to be easy to extend with new
                theories.
category:       Development
homepage:       https://github.com/bgamari/the-thoralf-plugin#readme
bug-reports:    https://github.com/bgamari/the-thoralf-plugin/issues
author:         Divesh Otwani
maintainer:     Ben Gamari
license:        MIT
license-file:   LICENSE.txt
build-type:     Simple
tested-with:
    GHC == 8.4.4

source-repository head
  type: git
  location: https://github.com/bgamari/the-thoralf-plugin
  subdir: thoralf

flag suppress-failing-tests
  manual: False
  default: True

library
  exposed-modules:
      Data.Theory.Bool
      Data.Theory.DisEq
  hs-source-dirs:
      src
  other-extensions:
      TypeFamilies
      TypeInType
      GADTs
      RecordWildCards
  ghc-options: -Wall -fno-warn-partial-type-signatures
  build-depends:
      base
    , containers
    , ghc-corroborate
    , ghc-prim
    , ghc-tcplugins-extra
    , ghc-tcplugins-trace
    , hashable
    , mtl
    , simple-smt
    , template-haskell >=2.9
    , th-printf >=0.7
    , units-parser >=0.1.1.4
    , uom-quantity
    , uom-th
  if impl(ghc >= 8.10.1)
    hs-source-dirs:
        src-StandaloneKindSignatures
  else
    hs-source-dirs:
        src-NoStandaloneKindSignatures
  default-language: Haskell2010
