cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack
--
-- hash: 75653c46fb49358922ca8c1e30067046c5258fb4025c11468fddd636c307ee06

name:           uom-th
version:        0.3.0.1
synopsis:       Conversions and TH for units of measure
description:    The @uom-plugin@ library adds support for units of measure to GHC
                using the new experimental facility for typechecker plugins, which
                is available in GHC 7.10 and later.  See
                "Data.UnitsOfMeasure.Tutorial" for an introduction to the library.
category:       Type System
stability:      experimental
homepage:       https://github.com/adamgundry/uom-plugin#readme
bug-reports:    https://github.com/adamgundry/uom-plugin/issues
author:         Adam Gundry <adam@well-typed.com>
maintainer:     Adam Gundry <adam@well-typed.com>
copyright:      Copyright (c) 2014-2018, Adam Gundry
license:        BSD3
license-file:   LICENSE
tested-with:
    GHC == 8.0.2, GHC == 8.2.2, GHC == 8.4.4, GHC == 8.6.5, GHC == 8.8.3
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    README.md
    LICENSE

source-repository head
  type: git
  location: https://github.com/adamgundry/uom-plugin

library
  exposed-modules:
      Data.UnitsOfMeasure.Canonical
      Data.UnitsOfMeasure.TH
  hs-source-dirs:
      src
  build-depends:
      base >=4.9.1.0 && <5
    , containers >=0.5
    , deepseq >=1.3 && <1.5
    , ghc-corroborate
    , ghc-tcplugins-extra >=0.5
    , template-haskell >=2.9
    , th-printf
    , units-parser >=0.1.1.4
    , uom-quantity
  if impl(ghc >= 8.8.0)
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors -fwrite-ide-info -hiedir=../.hie
  else
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors
  default-language: Haskell2010

test-suite hlint
  type: exitcode-stdio-1.0
  main-is: HLint.hs
  other-modules:
      Paths_uom_th
  hs-source-dirs:
      test-suite-hlint
  ghc-options: -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      base
  if impl(ghc >= 8.8.0)
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors -fwrite-ide-info -hiedir=../.hie
  else
    ghc-options: -Wall -fno-warn-unticked-promoted-constructors
  if impl(ghc >= 8.6.0)
    build-depends:
        hlint
    buildable: True
  if impl(ghc >= 8.4.0) && impl(ghc < 8.6.0)
    build-depends:
        hlint <2.1.18
    buildable: True
  if impl(ghc < 8.4.0)
    build-depends:
        hlint
    buildable: False
  default-language: Haskell2010
